﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1-VER,1,Coldstream,3,000000,FFFFFF
2-VER,2,Pleasant Valley,3,8CC63F,FFFFFF
3-VER,3,North End via Alexis Park,3,F37421,FFFFFF
4-VER,4,East Hill,3,00AEEF,FFFFFF
5-VER,5,South Vernon,3,FCAF17,FFFFFF
6-VER,6,College,3,00AA47,FFFFFF
7-VER,7,Okanagan Landing,3,ED1D8F,FFFFFF
8-VER,8,Bella Vista,3,8177B7,FFFFFF
9-VER,9,North End,3,49176B,FFFFFF
60-VER,60,Enderby,3,BF83B9,FFFFFF
61-VER,61,Lumby,3,A54499,FFFFFF
90-VER,90,UBCO,3,00B5AD,FFFFFF
21-VER,21,West Loop,3,B2BB1E,FFFFFF
22-VER,22,College/Hillcrest,3,4F6F19,FFFFFF
23-VER,23,Canoe,3,77AF99,FFFFFF
24-VER,24,Pierre's Point,3,E270AB,FFFFFF
25-VER,25,Shopper's Shuttle,3,5D87A1,FFFFFF
41-VER,41,Salmon Arm-Enderby,3,0073AE,FFFFFF
42-VER,42,Salmon Arm-Eagle Bay,3,F49A5D,FFFFFF
43-VER,43,Salmon Arm-Sorrento,3,B3AA7E,FFFFFF
