'VER2304-VER2304-Saturday-02',301,80800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'VER2304-VER2304-Sunday-03',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'VER2304-VER2304-Sunday-11',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'VER2304-VER2304-Sunday-12',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'VER2304-VER2304-Weekday-01',301,60800,,'',0,3800,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'VER2304-VER2304-Saturday-02',701,80300,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,10900,,'',0,15900,,'',0,12000,,'',0
'VER2304-VER2304-Sunday-03',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'VER2304-VER2304-Sunday-11',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'VER2304-VER2304-Sunday-12',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'VER2304-VER2304-Weekday-01',701,65300,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,10900,,'',0,15900,,'',0,12000,,'',0
'VER2304-VER2304-Saturday-02',801,83800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,12200,,'',0
'VER2304-VER2304-Sunday-03',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'VER2304-VER2304-Sunday-11',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'VER2304-VER2304-Sunday-12',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'VER2304-VER2304-Weekday-01',801,62000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,12200,,'',0
