'VERN2004-SunVern-Sunday-04',303,85900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VERN2004-VER2001-Saturday-02',303,81900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VERN2004-VERN2004-Sunday-03',303,85900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,''
'VERN2004-VERNWKD-Weekday-01',303,61900,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VERN2004-SunVern-Sunday-04',901,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VERN2004-VER2001-Saturday-02',901,84300,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound'
'VERN2004-VERN2004-Sunday-03',901,91500,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound'
'VERN2004-VERNWKD-Weekday-01',901,70800,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',1700,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound'
'VERN2004-VERNWKD-Weekday-01-0000100',901,195500,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound'
'VERN2004-VER2001-Saturday-02',6000,94200,,'',16800,,'',22700,,'',17500,,''
'VERN2004-VERNWKD-Weekday-01',6000,75100,,'',26200,,'',30900,,'',22300,,'',25700,,''