'VERN2004-SunVern-Sunday-04',701,83500,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VERN2004-SunVern-Sunday-04',702,80200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'VERN2004-VER2001-Saturday-02',701,83800,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VERN2004-VER2001-Saturday-02',702,80200,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',12000,,''
'VERN2004-VERN2004-Sunday-03',701,83800,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VERN2004-VERN2004-Sunday-03',702,80200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'VERN2004-VERNWKD-Weekday-01',701,72800,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VERN2004-VERNWKD-Weekday-01',702,65200,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',12000,,''
'VERN2004-SunVern-Sunday-04',801,94500,,'',26000,,'',22000,,'',22000,,''
'VERN2004-SunVern-Sunday-04',802,91100,,'',22000,,'',22000,,'',26000,,''
'VERN2004-VER2001-Saturday-02',801,91200,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''
'VERN2004-VER2001-Saturday-02',802,83700,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',12200,,''
'VERN2004-VERN2004-Sunday-03',801,94600,,'',26000,,'',22000,,'',22000,,''
'VERN2004-VERN2004-Sunday-03',802,91100,,'',22000,,'',22000,,'',26000,,''
'VERN2004-VERNWKD-Weekday-01',801,65400,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''
'VERN2004-VERNWKD-Weekday-01',802,61900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',12200,,''