'VER2205-VER2205-Saturday-02',6019,84200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,'',6600,,'',3600,,''
'VER2205-VER2205-Saturday-02',6029,90700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2205-VER2205-Sunday-03',6019,84200,,'',9800,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'VER2205-VER2205-Sunday-03',6029,90700,,'',9800,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,''
'VER2205-VER2205-Sunday-04',6019,84200,,'',9800,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'VER2205-VER2205-Sunday-04',6029,90700,,'',9800,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,''
'VER2205-VER2205-Sunday-05',6019,84200,,'',9800,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'VER2205-VER2205-Sunday-05',6029,90700,,'',9800,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,''
'VER2205-VER2205-Weekday-01',6019,62900,,'',3000,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,''
'VER2205-VER2205-Weekday-01',6029,65400,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2205-VER2205-Weekday-01-0000100',6019,191900,,'',3600,,''
'VER2205-VER2205-Weekday-01-0000100',6029,194400,,'',7600,,''
