'VERN2004-SunVern-Sunday-04',701,82000,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'VERN2004-SunVern-Sunday-04',702,82000,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'VERN2004-VER2001-Saturday-02',701,82200,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,'',11900,,'',12000,,''
'VERN2004-VER2001-Saturday-02',702,82200,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,'',11900,,'',12000,,''
'VERN2004-VERN2004-Sunday-03',701,82200,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'VERN2004-VERN2004-Sunday-03',702,82200,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'VERN2004-VERNWKD-Weekday-01',701,71200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,'',11900,,'',12000,,''
'VERN2004-VERNWKD-Weekday-01',702,71200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,'',11900,,'',12000,,''
'VERN2004-SunVern-Sunday-04',801,93000,,'',22000,,'',26000,,'',22000,,''
'VERN2004-VER2001-Saturday-02',801,85600,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,'',12200,,''
'VERN2004-VERN2004-Sunday-03',801,93000,,'',22000,,'',26000,,'',22000,,''
'VERN2004-VERNWKD-Weekday-01',801,63800,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,'',12200,,''