'VER2205-VER2205-Saturday-02',6019,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2205-VER2205-Sunday-03',6019,85200,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2205-VER2205-Sunday-04',6019,85200,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2205-VER2205-Sunday-05',6019,85200,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2205-VER2205-Weekday-01',6019,63900,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2205-VER2205-Weekday-01-0000100',6019,192900,,'',7600,,''
'VER2205-VER2205-Saturday-02',9000,94300,0,'UBCO',20000,0,'UBCO',50000,0,'UBCO',20000,0,'UBCO'
'VER2205-VER2205-Saturday-02',9001,80600,0,'UBCO',20000,0,'UBCO',50000,0,'UBCO',20000,0,'UBCO'
'VER2205-VER2205-Sunday-03',9000,104300,0,'UBCO',40000,0,'UBCO',30000,0,'UBCO'
'VER2205-VER2205-Sunday-03',9001,90600,0,'UBCO',40000,0,'UBCO',30000,0,'UBCO'
'VER2205-VER2205-Weekday-01',9000,84300,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO'
'VER2205-VER2205-Weekday-01',9001,70600,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO'
