'VERN2004-SunVern-Sunday-04',303,90900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VERN2004-SunVern-Sunday-04',304,90900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VERN2004-VER2001-Saturday-02',303,83100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VERN2004-VER2001-Saturday-02',304,83100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VERN2004-VERN2004-Sunday-03',303,91100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'VERN2004-VERN2004-Sunday-03',304,91100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'VERN2004-VERNWKD-Weekday-01',303,63100,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VERN2004-VERNWKD-Weekday-01',304,63100,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VERN2004-SunVern-Sunday-04',901,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VERN2004-VER2001-Saturday-02',900,85000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'VERN2004-VER2001-Saturday-02',901,85000,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound'
'VERN2004-VERN2004-Sunday-03',900,92200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'VERN2004-VERN2004-Sunday-03',901,92200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound'
'VERN2004-VERNWKD-Weekday-01',900,71500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',3200,,'',7200,,''
'VERN2004-VERNWKD-Weekday-01',901,71500,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',1700,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound'
'VERN2004-VERNWKD-Weekday-01-0000100',900,200200,,'',3200,,'',7200,,'',3200,,''
'VERN2004-VERNWKD-Weekday-01-0000100',901,200200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound'