1,'1','Coldstream','004B8E'
2,'2','Pleasant Valley','8AC641'
3,'3','North End Via Alexis Park','F68C1F'
4,'4','East Hill','8E0C3A'
5,'5','South Vernon','E81D89'
6,'6','College','01AEF0'
7,'7','Okanagan Landing','00AB4F'
8,'8','Bella Vista','B3AB7D'
9,'9','North End','E170AA'
21,'21','West Loop','002C77'
22,'22','College/Hillcrest','002C77'
23,'23','Canoe','002C77'
24,'24','Pierre''s Point','002C77'
25,'25','Shopper''s Shuttle','002C77'
41,'41','Salmon Arm-Enderby','002C77'
42,'42','Salmon Arm-Eagle Bay','002C77'
43,'43','Salmon Arm-Sorrento','002C77'
60,'60','Enderby','A7439B'
61,'61','Lumby','B3B828'
90,'90','UBCO','AB5B38'
