'VER2205-VER2205-Saturday-02',501,83700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VER2205-VER2205-Sunday-03',501,91700,,'',11900,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'VER2205-VER2205-Sunday-04',501,91700,,'',11900,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'VER2205-VER2205-Sunday-05',501,91700,,'',11900,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'VER2205-VER2205-Weekday-01',501,63700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VER2205-VER2205-Saturday-02',6029,90300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2205-VER2205-Sunday-03',6029,90300,,'',9800,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,''
'VER2205-VER2205-Sunday-04',6029,90300,,'',9800,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,''
'VER2205-VER2205-Sunday-05',6029,90300,,'',9800,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,''
'VER2205-VER2205-Weekday-01',6029,65000,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2205-VER2205-Weekday-01-0000100',6029,194000,,'',7600,,''
