'VERN2009-VERN2009-Sunday-03',20200906
'VERN2009-VERN2009-Sunday-04',20200907
'VERN2009-VERN2009-Weekday-06',20200908
'VERN2009-VERN2009-Weekday-06',20200909
'VERN2009-VERN2009-Weekday-06',20200910
'VERN2009-VERN2009-Weekday-06',20200911
'VERN2009-VERN2009-Weekday-06-0000100',20200911
'VERN2009-VERN2009-Saturday-02',20200912
'VERN2009-VERN2009-Sunday-03',20200913
'VERN2009-VERN2009-Weekday-06',20200914
'VERN2009-VERN2009-Weekday-06',20200915
'VERN2009-VERN2009-Weekday-06',20200916
'VERN2009-VERN2009-Weekday-06',20200917
'VERN2009-VERN2009-Weekday-06',20200918
'VERN2009-VERN2009-Weekday-06-0000100',20200918
'VERN2009-VERN2009-Saturday-02',20200919
'VERN2009-VERN2009-Sunday-03',20200920
'VERN2009-VERN2009-Weekday-06',20200921
'VERN2009-VERN2009-Weekday-06',20200922
'VERN2009-VERN2009-Weekday-06',20200923
'VERN2009-VERN2009-Weekday-06',20200924
'VERN2009-VERN2009-Weekday-06',20200925
'VERN2009-VERN2009-Weekday-06-0000100',20200925
'VERN2009-VERN2009-Saturday-02',20200926
