'VER2109-VER2109-Saturday-02',6019,85300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2109-VER2109-Saturday-02',6029,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2109-VER2109-Sunday-03',6019,85300,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2109-VER2109-Sunday-03',6029,85500,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2109-VER2109-Sunday-04',6019,85300,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2109-VER2109-Sunday-04',6029,85500,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2109-VER2109-Weekday-01',6019,64000,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2109-VER2109-Weekday-01',6029,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2109-VER2109-Weekday-01-0000100',6019,193000,,'',7600,,''
'VER2109-VER2109-Weekday-01-0000100',6029,193200,,'',7600,,''
'VER2109-VER2109-Saturday-02',9000,94300,,'',20000,,'',50000,,'',20000,,''
'VER2109-VER2109-Saturday-02',9001,80700,,'',20000,,'',50000,,'',20000,,''
'VER2109-VER2109-Weekday-01',9000,84300,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VER2109-VER2109-Weekday-01',9001,70700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
