'VER2304-VER2304-Saturday-02',701,82400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15100,,'',0,10800,,'',0,11200,,'',0,11000,,'',0,12000,,'',0,14900,,'',0,11900,,'',0,12000,,'',0
'VER2304-VER2304-Sunday-03',701,82400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,11000,,'',0
'VER2304-VER2304-Sunday-11',701,82400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,11000,,'',0
'VER2304-VER2304-Sunday-12',701,82400,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,11000,,'',0
'VER2304-VER2304-Weekday-01',701,71400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15100,,'',0,10800,,'',0,11200,,'',0,11000,,'',0,12000,,'',0,14900,,'',0,11900,,'',0,12000,,'',0
'VER2304-VER2304-Saturday-02',801,85800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,16100,,'',0,11000,,'',0,11100,,'',0,16200,,'',0
'VER2304-VER2304-Sunday-03',801,93200,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'VER2304-VER2304-Sunday-11',801,93200,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'VER2304-VER2304-Sunday-12',801,93200,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'VER2304-VER2304-Weekday-01',801,64000,,'',0,10800,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,16100,,'',0,11000,,'',0,11100,,'',0,16200,,'',0
