'VERN1912-VER1912-Saturday-05',103,83600,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VERN1912-VER1912-Saturday-05',104,80300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VERN1912-VERN1912-Sunday-05',103,120400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'VERN1912-VERN1912-Sunday-05',104,113100,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VERN1912-VERNWKD-Weekday-03',103,65500,,'',10100,,'',8000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VERN1912-VERNWKD-Weekday-03',104,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VERN1912-VER1912-Saturday-05',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'VERN1912-VER1912-Saturday-05',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,'',10800,,''
'VERN1912-VERN1912-Sunday-05',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'VERN1912-VERN1912-Sunday-05',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'VERN1912-VERN1912-Sunday-06',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'VERN1912-VERN1912-Sunday-06',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'VERN1912-VERNWKD-Weekday-03',401,63300,,'',2500,,'',7800,,'',10600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VERN1912-VERNWKD-Weekday-03',402,65500,,'',6500,,'',3800,,'',14600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,''
'VERN1912-VERNWKD-Weekday-03-0000100',401,202900,,''
'VERN1912-VERNWKD-Weekday-03-0000100',402,205100,,''