'VERN1912-VER1912-Saturday-05',603,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VERN1912-VER1912-Saturday-05',604,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VERN1912-VERN1912-Sunday-05',603,85500,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VERN1912-VERN1912-Sunday-05',604,85500,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VERN1912-VERN1912-Sunday-06',603,85500,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VERN1912-VERN1912-Sunday-06',604,85500,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VERN1912-VERNWKD-Weekday-03',603,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN1912-VERNWKD-Weekday-03',604,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN1912-VERNWKD-Weekday-03-0000100',603,193200,,'',7600,,''
'VERN1912-VERNWKD-Weekday-03-0000100',604,193200,,'',7600,,''
'VERN1912-VER1912-Saturday-05',9000,94700,,'',20000,,'',50000,,'',20000,,''
'VERN1912-VER1912-Saturday-05',9001,80700,,'',20000,,'',50000,,'',20000,,''
'VERN1912-VERNWKD-Weekday-03',9000,84700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VERN1912-VERNWKD-Weekday-03',9001,70700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''