'VERN1912-VER1912-Saturday-05',701,83800,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VERN1912-VER1912-Saturday-05',702,80200,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',12000,,''
'VERN1912-VERN1912-Sunday-05',701,83800,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VERN1912-VERN1912-Sunday-05',702,80200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'VERN1912-VERN1912-Sunday-06',701,83800,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VERN1912-VERN1912-Sunday-06',702,80200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'VERN1912-VERNWKD-Weekday-03',701,72800,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VERN1912-VERNWKD-Weekday-03',702,65200,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',12000,,''
'VERN1912-VER1912-Saturday-05',801,91200,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''
'VERN1912-VER1912-Saturday-05',802,83700,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',12200,,''
'VERN1912-VERN1912-Sunday-05',801,94600,,'',26000,,'',22000,,'',22000,,''
'VERN1912-VERN1912-Sunday-05',802,91100,,'',22000,,'',22000,,'',26000,,''
'VERN1912-VERN1912-Sunday-06',801,94600,,'',26000,,'',22000,,'',22000,,''
'VERN1912-VERN1912-Sunday-06',802,91100,,'',22000,,'',22000,,'',26000,,''
'VERN1912-VERNWKD-Weekday-03',801,65400,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''
'VERN1912-VERNWKD-Weekday-03',802,61900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',12200,,''