'VER2301-VER2301-Saturday-07',2100,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2301-VER2301-Sunday-09',2100,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2301-VER2301-Weekday-06',2100,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2301-VER2301-Weekday-06-0000100',2100,201700,,''
'VER2301-VER2301-Saturday-07',2200,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2301-VER2301-Sunday-09',2200,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2301-VER2301-Weekday-06',2200,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2301-VER2301-Weekday-06-0000100',2200,203100,,''
'VER2301-VER2301-Saturday-07',2300,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2301-VER2301-Weekday-06',2300,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2301-VER2301-Weekday-06-0000100',2300,195400,,''
'VER2301-VER2301-Saturday-07',2400,80900,,'',40000,,'',43000,,''
'VER2301-VER2301-Weekday-06',2400,80900,,'',40000,,'',43000,,''
'VER2301-VER2301-Weekday-06-0010000',4100,92300,,'',52700,,''
'VER2301-VER2301-Weekday-06-0001000',4200,154300,0,'Eagle Bay-Salmon Arm'
'VER2301-VER2301-Weekday-06-0001000',4201,95800,0,'Eagle Bay-Salmon Arm'
'VER2301-VER2301-Weekday-06-0001000',4300,172000,0,'Sorrento-Salmon Arm'
'VER2301-VER2301-Weekday-06-0001000',4301,112100,0,'Sorrento-Salmon Arm'
