'VER2205-VER2205-Saturday-02',201,84700,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3000,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7500,,'',3000,,''
'VER2205-VER2205-Sunday-03',201,84700,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10400,,'',10400,,'',10400,,'',10300,,'',7300,,'',3200,,'',7200,,''
'VER2205-VER2205-Sunday-04',201,84700,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10400,,'',10400,,'',10400,,'',10300,,'',7300,,'',3200,,'',7200,,''
'VER2205-VER2205-Sunday-05',201,84700,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',10400,,'',10400,,'',10400,,'',10300,,'',7300,,'',3200,,'',7200,,''
'VER2205-VER2205-Weekday-01',201,63600,,'',7600,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'VER2205-VER2205-Weekday-01-0000100',201,203200,,'',7500,,'',3000,,''
'VER2205-VER2205-Saturday-02',300,83200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VER2205-VER2205-Sunday-03',300,91200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'VER2205-VER2205-Sunday-04',300,91200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'VER2205-VER2205-Sunday-05',300,91200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'VER2205-VER2205-Weekday-01',300,63200,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
