'VERN1912-VER1912-Saturday-05',701,82200,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,'',11900,,'',12000,,''
'VERN1912-VER1912-Saturday-05',702,82200,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,'',11900,,'',12000,,''
'VERN1912-VERN1912-Sunday-05',701,82200,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'VERN1912-VERN1912-Sunday-05',702,82200,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'VERN1912-VERN1912-Sunday-06',701,82200,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'VERN1912-VERN1912-Sunday-06',702,82200,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'VERN1912-VERNWKD-Weekday-03',701,71200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,'',11900,,'',12000,,''
'VERN1912-VERNWKD-Weekday-03',702,71200,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,'',11900,,'',12000,,''
'VERN1912-VER1912-Saturday-05',801,85600,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,'',12200,,''
'VERN1912-VERN1912-Sunday-05',801,93000,,'',22000,,'',26000,,'',22000,,''
'VERN1912-VERN1912-Sunday-06',801,93000,,'',22000,,'',26000,,'',22000,,''
'VERN1912-VERNWKD-Weekday-03',801,63800,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,'',12200,,''