'VER2210-VER2210-Saturday-02',600,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2210-VER2210-Saturday-02',601,85300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2210-VER2210-Sunday-03',600,85500,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2210-VER2210-Sunday-03',601,85300,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2210-VER2210-Sunday-04',600,85500,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2210-VER2210-Sunday-04',601,85300,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2210-VER2210-Weekday-01',600,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2210-VER2210-Weekday-01',601,64000,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2210-VER2210-Weekday-01-0000100',600,193200,,'',7600,,''
'VER2210-VER2210-Weekday-01-0000100',601,193000,,'',7600,,''
'VER2210-VER2210-Saturday-02',9000,94300,,'',20000,,'',50000,,'',20000,,''
'VER2210-VER2210-Saturday-02',9001,80700,,'',20000,,'',50000,,'',20000,,''
'VER2210-VER2210-Sunday-03',9000,104300,,'',40000,,'',30000,,''
'VER2210-VER2210-Sunday-03',9001,90700,,'',40000,,'',30000,,''
'VER2210-VER2210-Weekday-01',9000,84300,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VER2210-VER2210-Weekday-01',9001,70700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
