'VERN2004-SunVern-Sunday-04',303,90200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VERN2004-VER2001-Saturday-02',303,82100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VERN2004-VERN2004-Sunday-03',303,90100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'VERN2004-VERNWKD-Weekday-01',303,62100,,'',3800,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VERN2004-SunVern-Sunday-04',901,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'VERN2004-VER2001-Saturday-02',901,84500,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound'
'VERN2004-VERN2004-Sunday-03',901,91700,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound'
'VERN2004-VERNWKD-Weekday-01',901,71000,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',1700,0,'Outbound',1700,0,'Outbound',5700,0,'Outbound',1700,0,'Outbound',3200,0,'Outbound',7200,0,'Outbound'
'VERN2004-VERNWKD-Weekday-01-0000100',901,195700,0,'Outbound',7200,0,'Outbound',7200,0,'Outbound',3200,0,'Outbound'
'VERN2004-VER2001-Saturday-02',6000,94300,0,'Armstrong Only',16900,0,'Armstrong Only',22700,0,'Armstrong Only',17500,0,'Armstrong Only'
'VERN2004-VERNWKD-Weekday-01',6000,75300,,'',26200,0,'Armstrong Only',30900,,'',22300,,'',25700,,''