'VERN1912-VER1912-Saturday-05',203,83500,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3000,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7000,,''
'VERN1912-VER1912-Saturday-05',204,90000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3000,,'',7200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3000,,''
'VERN1912-VERN1912-Sunday-05',203,83500,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,'',10400,,'',10300,,'',7300,,'',3200,,'',7200,,''
'VERN1912-VERN1912-Sunday-05',204,90000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',10400,,'',10400,,'',14300,,'',3300,,'',7200,,'',3200,,''
'VERN1912-VERN1912-Sunday-06',203,83500,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,'',10400,,'',10300,,'',7300,,'',3200,,'',7200,,''
'VERN1912-VERN1912-Sunday-06',204,90000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',10400,,'',10400,,'',14300,,'',3300,,'',7200,,'',3200,,''
'VERN1912-VERNWKD-Weekday-03',203,62400,,'',7600,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3000,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'VERN1912-VERNWKD-Weekday-03',204,64900,,'',7600,,'',3200,,'',7200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3000,,'',7200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'VERN1912-VERNWKD-Weekday-03-0000100',203,202000,,'',3500,,'',7000,,''
'VERN1912-VERNWKD-Weekday-03-0000100',204,204500,,'',7500,,'',3000,,''
'VERN1912-VERNWKD-Weekday-03',6100,60500,,'',25000,,'',19000,,'',58000,,'',11700,,''
'VERN1912-VERNWKD-Weekday-03',6101,72200,,'',21100,,'',26900,,'',54000,,'',11700,,''