'VER2201-VER2201-Saturday-03',6019,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2201-VER2201-Sunday-03',6019,85200,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2201-VER2201-Sunday-04',6019,85200,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2201-VER2201-Weekday-01',6019,63900,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2201-VER2201-Weekday-01-0000100',6019,192900,,'',7600,,''
'VER2201-VER2201-Saturday-03',9000,94300,,'',20000,,'',50000,,'',20000,,''
'VER2201-VER2201-Saturday-03',9001,80600,,'',20000,,'',50000,,'',20000,,''
'VER2201-VER2201-Sunday-03',9000,104300,,'',40000,,'',30000,,''
'VER2201-VER2201-Sunday-03',9001,90600,,'',40000,,'',30000,,''
'VER2201-VER2201-Sunday-04',9000,104300,,'',40000,,'',30000,,''
'VER2201-VER2201-Sunday-04',9001,90600,,'',40000,,'',30000,,''
'VER2201-VER2201-Weekday-01',9000,84300,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VER2201-VER2201-Weekday-01',9001,70600,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
