'VER2301-VER2301-Saturday-07',300,85100,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'VER2301-VER2301-Saturday-07',301,80500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VER2301-VER2301-Sunday-06',300,93100,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,''
'VER2301-VER2301-Sunday-06',301,84500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'VER2301-VER2301-Sunday-09',300,93100,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,''
'VER2301-VER2301-Sunday-09',301,84500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'VER2301-VER2301-Weekday-06',300,65100,4,'',7800,4,'',8200,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'VER2301-VER2301-Weekday-06',301,60500,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VER2301-VER2301-Saturday-07',501,81400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,''
'VER2301-VER2301-Sunday-06',501,85400,,'',6600,4,'',9300,,'',2600,4,'',9800,,'',6600,4,'',9800,,'',2600,4,'',9800,,'',2600,4,'',9800,,'',6600,4,'',9800,,'',2600,4,'',9800,,'',6600,4,''
'VER2301-VER2301-Sunday-09',501,85400,,'',6600,4,'',9300,,'',2600,4,'',9800,,'',6600,4,'',9800,,'',2600,4,'',9800,,'',2600,4,'',9800,,'',6600,4,'',9800,,'',2600,4,'',9800,,'',6600,4,''
'VER2301-VER2301-Weekday-06',501,61400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,'',1400,,'',2600,4,'',1400,,'',6600,4,'',1400,,'',6600,4,''
