'VER2201-VER2201-Saturday-03',6000,94000,0,'Armstrong Only',16400,0,'Armstrong Only',22600,0,'Armstrong Only',17500,0,'Armstrong Only'
'VER2201-VER2201-Saturday-03',6001,110000,,'',13400,,'',26700,,'',13100,,''
'VER2201-VER2201-Weekday-01',6000,74500,,'',26200,0,'Armstrong Only',30800,,'',22300,,'',21700,,''
'VER2201-VER2201-Weekday-01',6001,71900,,'',28200,,'',13500,,'',39600,,'',21700,,''
'VER2201-VER2201-Saturday-03',9000,95100,,'',20000,,'',50000,,'',20000,,''
'VER2201-VER2201-Saturday-03',9001,80000,,'',20000,,'',50000,,'',20000,,''
'VER2201-VER2201-Sunday-03',9000,105100,,'',40000,,'',30000,,''
'VER2201-VER2201-Sunday-03',9001,90000,,'',40000,,'',30000,,''
'VER2201-VER2201-Sunday-04',9000,105100,,'',40000,,'',30000,,''
'VER2201-VER2201-Sunday-04',9001,90000,,'',40000,,'',30000,,''
'VER2201-VER2201-Weekday-01',9000,85100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VER2201-VER2201-Weekday-01',9001,70000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
