'VER2205-VER2205-Saturday-02',2100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2205-VER2205-Sunday-03',2100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2205-VER2205-Weekday-01',2100,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2205-VER2205-Weekday-01-0000100',2100,200000,,''
'VER2205-VER2205-Saturday-02',2200,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2205-VER2205-Sunday-03',2200,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2205-VER2205-Weekday-01',2200,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2205-VER2205-Weekday-01-0000100',2200,200000,,''
'VER2205-VER2205-Saturday-02',2300,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2205-VER2205-Weekday-01',2300,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2205-VER2205-Weekday-01-0000100',2300,192000,,''
'VER2205-VER2205-Saturday-02',2400,73500,,'',40000,,'',47000,,''
'VER2205-VER2205-Weekday-01',2400,73500,,'',40000,,'',47000,,''
'VER2205-VER2205-Saturday-02',2501,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2205-VER2205-Weekday-01',2501,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2205-VER2205-Weekday-01-0000100',2501,193500,,''
'VER2205-VER2205-Weekday-01-0010000',4100,92300,,'',52700,,''
'VER2205-VER2205-Weekday-01-0010000',4101,82000,,'',52900,,''
'VER2205-VER2205-Weekday-01-0001000',4200,140000,0,'Eagle Bay-Salmon Arm'
'VER2205-VER2205-Weekday-01-0001000',4201,81500,0,'Eagle Bay-Salmon Arm'
'VER2205-VER2205-Weekday-01-0001000',4300,160500,0,'Sorrento-Salmon Arm'
'VER2205-VER2205-Weekday-01-0001000',4301,100500,0,'Sorrento-Salmon Arm'
