'VER2210-VER2210-Saturday-02',2100,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2210-VER2210-Sunday-03',2100,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2210-VER2210-Weekday-01',2100,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2210-VER2210-Weekday-01-0000100',2100,201600,,''
'VER2210-VER2210-Saturday-02',2200,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2210-VER2210-Sunday-03',2200,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2210-VER2210-Weekday-01',2200,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2210-VER2210-Weekday-01-0000100',2200,203100,,''
'VER2210-VER2210-Saturday-02',2300,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2210-VER2210-Weekday-01',2300,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2210-VER2210-Weekday-01-0000100',2300,195300,,''
'VER2210-VER2210-Saturday-02',2501,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2210-VER2210-Weekday-01',2501,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2210-VER2210-Weekday-01-0000100',2501,195300,,''
'VER2210-VER2210-Weekday-01-0010000',4100,92200,,'',52700,,''
'VER2210-VER2210-Weekday-01-0001000',4200,154300,0,'Eagle Bay-Salmon Arm'
'VER2210-VER2210-Weekday-01-0001000',4201,95700,0,'Eagle Bay-Salmon Arm'
'VER2210-VER2210-Weekday-01-0001000',4300,172000,0,'Sorrento-Salmon Arm'
'VER2210-VER2210-Weekday-01-0001000',4301,112000,0,'Sorrento-Salmon Arm'
