'VER2301-VER2301-Saturday-07',300,83100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VER2301-VER2301-Saturday-07',301,83100,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,''
'VER2301-VER2301-Sunday-06',300,91100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'VER2301-VER2301-Sunday-06',301,91100,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,''
'VER2301-VER2301-Sunday-09',300,91100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'VER2301-VER2301-Sunday-09',301,91100,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,'',8200,4,'',8200,4,'',4200,4,''
'VER2301-VER2301-Weekday-06',300,63100,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'VER2301-VER2301-Weekday-06',301,63100,4,'',7800,4,'',4200,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,''
'VER2301-VER2301-Saturday-07',900,85000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'VER2301-VER2301-Saturday-07',901,85000,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'VER2301-VER2301-Sunday-06',900,92200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'VER2301-VER2301-Sunday-06',901,92200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,''
'VER2301-VER2301-Sunday-09',900,92200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'VER2301-VER2301-Sunday-09',901,92200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,''
'VER2301-VER2301-Weekday-06',900,71500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',3200,,'',7200,,''
'VER2301-VER2301-Weekday-06',901,71500,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',3200,4,'',7200,4,''
'VER2301-VER2301-Weekday-06-0000100',900,200200,,'',3200,,'',7200,,'',3200,,''
'VER2301-VER2301-Weekday-06-0000100',901,200200,4,'',3200,4,'',7200,4,'',3200,4,''
