'VERN1906-SunVern-Sunday-15',604,81500,,'',12400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'VERN1906-VER1906-Saturday-01',604,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VERN1906-VERNWKD-Weekday-02',604,63900,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN1906-VERNWKD-Weekday-02-0000100',604,192900,,'',7600,,''
'VERN1906-VERNWKD-Weekday-04',604,63900,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN1906-VERNWKD-Weekday-04-0000100',604,192900,,'',7600,,''
'VERN1906-VER1906-Saturday-01',9000,94700,,'',20000,,'',50000,,'',20000,,''
'VERN1906-VER1906-Saturday-01',9001,80600,,'',20000,,'',50000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-02',9000,84700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-02',9001,70600,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-04',9000,84700,,'',10000,,'',10000,,'',20000,,'',40000,,'',10000,,'',10000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-04',9001,70600,,'',10000,,'',10000,,'',20000,,'',40000,,'',10000,,'',10000,,'',20000,,''