104,0,'Coldstream',1
103,0,'Downtown Vernon',1
204,0,'Downtown Vernon',2
203,0,'Pleasant Valley',2
304,0,'Downtown Vernon',3
303,0,'Walmart',3
402,0,'Downtown Vernon',4
401,0,'Lakeview Pk',4
503,0,'Downtown Vernon',5
504,0,'South Vernon',5
604,0,'College',6
603,0,'Downtown Vernon',6
701,0,'Downtown Vernon',7
702,0,'Lakeshore',7
802,0,'Bella Vista',8
801,0,'Downtown Vernon',8
900,0,'Downtown',9
901,0,'North End',9
6000,0,'Enderby',60
6001,0,'Vernon',60
6100,0,'Lumby',61
6101,0,'Vernon',61
9001,0,'UBCO',90
9000,0,'Vernon',90
