'VER2301-VER2301-Saturday-07',300,84800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'VER2301-VER2301-Sunday-06',300,92800,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'VER2301-VER2301-Sunday-09',300,92800,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'VER2301-VER2301-Weekday-06',300,64800,,'',0,7800,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'VER2301-VER2301-Saturday-07',701,83600,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11100,,'',0,10800,,'',0,11200,,'',0,11000,,'',0,16000,,'',0,10900,,'',0,11900,,'',0,12000,,'',0
'VER2301-VER2301-Sunday-06',701,83600,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0
'VER2301-VER2301-Sunday-09',701,83600,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0
'VER2301-VER2301-Weekday-06',701,72600,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11100,,'',0,10800,,'',0,11200,,'',0,11000,,'',0,16000,,'',0,10900,,'',0,11900,,'',0,12000,,'',0
'VER2301-VER2301-Saturday-07',801,91000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,10900,,'',0,12100,,'',0,11000,,'',0,11100,,'',0,16200,,'',0
'VER2301-VER2301-Sunday-06',801,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'VER2301-VER2301-Sunday-09',801,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'VER2301-VER2301-Weekday-06',801,65200,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,10900,,'',0,12100,,'',0,11000,,'',0,11100,,'',0,16200,,'',0
