'VER2201-VER2201-Saturday-03',6000,94000,0,'Armstrong Only',16400,0,'Armstrong Only',22600,0,'Armstrong Only',17500,0,'Armstrong Only'
'VER2201-VER2201-Saturday-03',6001,110000,,'',13400,,'',26700,,'',13100,,''
'VER2201-VER2201-Weekday-01',6000,74500,,'',26200,0,'Armstrong Only',30800,,'',22300,,'',21700,,''
'VER2201-VER2201-Weekday-01',6001,71900,,'',28200,,'',13500,,'',39600,,'',21700,,''
'VER2201-VER2201-Saturday-03',9000,95100,0,'UBCO',20000,0,'UBCO',50000,0,'UBCO',20000,0,'UBCO'
'VER2201-VER2201-Saturday-03',9001,80000,0,'UBCO',20000,0,'UBCO',50000,0,'UBCO',20000,0,'UBCO'
'VER2201-VER2201-Sunday-03',9000,105100,0,'UBCO',40000,0,'UBCO',30000,0,'UBCO'
'VER2201-VER2201-Sunday-03',9001,90000,0,'UBCO',40000,0,'UBCO',30000,0,'UBCO'
'VER2201-VER2201-Sunday-04',9000,105100,0,'UBCO',40000,0,'UBCO',30000,0,'UBCO'
'VER2201-VER2201-Sunday-04',9001,90000,0,'UBCO',40000,0,'UBCO',30000,0,'UBCO'
'VER2201-VER2201-Weekday-01',9000,85100,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO'
'VER2201-VER2201-Weekday-01',9001,70000,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO',10000,0,'UBCO',10000,0,'UBCO',20000,0,'UBCO'
