'VER2105-VER2105-Saturday-03',300,84800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VER2105-VER2105-Sunday-04',300,92800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'VER2105-VER2105-Sunday-06',301,92600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VER2105-VER2105-Weekday-00',300,64800,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VER2105-VER2105-Saturday-03',701,83600,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VER2105-VER2105-Sunday-04',701,83600,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VER2105-VER2105-Sunday-06',701,83300,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VER2105-VER2105-Weekday-00',701,72600,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VER2105-VER2105-Saturday-03',801,91000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''
'VER2105-VER2105-Sunday-04',801,94400,,'',26000,,'',22000,,'',22000,,''
'VER2105-VER2105-Sunday-06',801,94300,,'',26000,,'',22000,,'',22000,,''
'VER2105-VER2105-Weekday-00',801,65200,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''
