'VER2210-VER2210-Saturday-02',300,85100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VER2210-VER2210-Saturday-02',301,80500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VER2210-VER2210-Sunday-03',300,93100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'VER2210-VER2210-Sunday-03',301,84500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'VER2210-VER2210-Sunday-04',300,93100,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'VER2210-VER2210-Sunday-04',301,84500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'VER2210-VER2210-Weekday-01',300,65100,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VER2210-VER2210-Weekday-01',301,60500,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VER2210-VER2210-Saturday-02',501,81400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,''
'VER2210-VER2210-Sunday-03',501,85400,,'',6600,,'',9300,,'',2600,,'',9800,,'',6600,,'',9800,,'',2600,,'',9800,,'',2600,,'',9800,,'',6600,,'',9800,,'',2600,,'',9800,,'',6600,,''
'VER2210-VER2210-Sunday-04',501,85400,,'',6600,,'',9300,,'',2600,,'',9800,,'',6600,,'',9800,,'',2600,,'',9800,,'',2600,,'',9800,,'',6600,,'',9800,,'',2600,,'',9800,,'',6600,,''
'VER2210-VER2210-Weekday-01',501,61400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,'',1400,,'',2600,,'',1400,,'',6600,,'',1400,,'',6600,,''
