'VER2301-VER2301-Saturday-07',900,90300,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'VER2301-VER2301-Saturday-07',901,83500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'VER2301-VER2301-Sunday-06',900,93500,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'VER2301-VER2301-Sunday-06',901,90700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'VER2301-VER2301-Sunday-09',900,93500,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'VER2301-VER2301-Sunday-09',901,90700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'VER2301-VER2301-Weekday-06',900,72800,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1700,4,'',1700,4,'',7200,4,'',3200,4,''
'VER2301-VER2301-Weekday-06',901,70000,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3200,,'',7200,,''
'VER2301-VER2301-Weekday-06-0000100',900,201500,4,'',3200,4,'',7200,4,'',3200,4,''
'VER2301-VER2301-Weekday-06-0000100',901,194700,,'',7200,,'',3200,,'',7200,,''
