'VER2101-VER2101-Saturday-02',103,83600,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VER2101-VER2101-Saturday-02',104,80300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VER2101-VER2101-Sunday-03',103,120400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'VER2101-VER2101-Sunday-03',104,113100,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VER2101-VER2101-Weekday-01',103,65500,,'',10100,,'',8000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VER2101-VER2101-Weekday-01',104,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VER2101-VER2101-Saturday-02',400,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'VER2101-VER2101-Sunday-03',400,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'VER2101-VER2101-Sunday-05',400,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'VER2101-VER2101-Weekday-01',400,63300,,'',2500,,'',7800,,'',10600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VER2101-VER2101-Weekday-01-0000100',400,202900,,''
