'VERN1912-VER1912-Saturday-05',304,84800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VERN1912-VERN1912-Sunday-05',304,92800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'VERN1912-VERN1912-Sunday-06',304,92800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'VERN1912-VERNWKD-Weekday-03',304,64800,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VERN1912-VER1912-Saturday-05',701,83600,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VERN1912-VERN1912-Sunday-05',701,83600,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VERN1912-VERN1912-Sunday-06',701,83600,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VERN1912-VERNWKD-Weekday-03',701,72600,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VERN1912-VER1912-Saturday-05',801,91000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''
'VERN1912-VERN1912-Sunday-05',801,94400,,'',26000,,'',22000,,'',22000,,''
'VERN1912-VERN1912-Sunday-06',801,94400,,'',26000,,'',22000,,'',22000,,''
'VERN1912-VERNWKD-Weekday-03',801,65200,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''