'VERN2009-VERN2009-Saturday-02',304,84800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VERN2009-VERN2009-Sunday-03',304,92800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'VERN2009-VERN2009-Sunday-04',304,92600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VERN2009-VERN2009-Weekday-06',304,64800,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VERN2009-VERN2009-Saturday-02',701,83600,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VERN2009-VERN2009-Sunday-03',701,83600,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VERN2009-VERN2009-Sunday-04',701,83300,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VERN2009-VERN2009-Weekday-06',701,72600,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VERN2009-VERN2009-Saturday-02',801,91000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''
'VERN2009-VERN2009-Sunday-03',801,94400,,'',26000,,'',22000,,'',22000,,''
'VERN2009-VERN2009-Sunday-04',801,94300,,'',26000,,'',22000,,'',22000,,''
'VERN2009-VERN2009-Weekday-06',801,65200,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''