'VER2301-VER2301-Saturday-07',2100,80000,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,''
'VER2301-VER2301-Sunday-09',2100,90000,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,''
'VER2301-VER2301-Weekday-06',2100,70000,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,''
'VER2301-VER2301-Weekday-06-0000100',2100,200000,,'',1800,4,''
'VER2301-VER2301-Saturday-07',2200,90000,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,''
'VER2301-VER2301-Sunday-09',2200,92000,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,''
'VER2301-VER2301-Weekday-06',2200,70000,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,''
'VER2301-VER2301-Weekday-06-0000100',2200,200000,,'',3200,4,''
'VER2301-VER2301-Saturday-07',2300,82000,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,''
'VER2301-VER2301-Weekday-06',2300,72000,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,'',6500,,'',3500,4,''
'VER2301-VER2301-Weekday-06-0000100',2300,192000,,'',3500,4,''
'VER2301-VER2301-Saturday-07',2400,73500,,'',7500,4,'',32500,,'',7500,4,'',39500,,'',3500,4,''
'VER2301-VER2301-Weekday-06',2400,73500,,'',7500,4,'',32500,,'',7500,4,'',39500,,'',3500,4,''
'VER2301-VER2301-Saturday-07',2501,83500,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,''
'VER2301-VER2301-Weekday-06',2501,73500,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,'',8100,,'',1900,4,''
'VER2301-VER2301-Weekday-06-0000100',2501,193500,,'',1900,4,''
'VER2301-VER2301-Weekday-06-0010000',4100,92300,4,'',52700,4,''
'VER2301-VER2301-Weekday-06-0010000',4101,82000,,'',52900,,''
'VER2301-VER2301-Weekday-06-0001000',4200,140000,0,'Eagle Bay-Salmon Arm',14300,4,''
'VER2301-VER2301-Weekday-06-0001000',4201,81500,0,'Eagle Bay-Salmon Arm',14300,4,''
'VER2301-VER2301-Weekday-06-0001000',4300,160500,0,'Sorrento-Salmon Arm',11500,4,''
'VER2301-VER2301-Weekday-06-0001000',4301,100500,0,'Sorrento-Salmon Arm',11600,4,''
