'VER2304-VER2304-Saturday-02',901,84000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'VER2304-VER2304-Sunday-03',901,91200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'VER2304-VER2304-Sunday-11',901,91200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'VER2304-VER2304-Sunday-12',901,91200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'VER2304-VER2304-Weekday-01',901,70500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,3200,,'',0,7200,,'',0
'VER2304-VER2304-Weekday-01-0000100',901,195200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'VER2304-VER2304-Saturday-02',6000,94200,0,'Armstrong Only',0,16600,0,'Armstrong Only',0,22600,0,'Armstrong Only',0,17500,0,'Armstrong Only',0
'VER2304-VER2304-Saturday-02',6001,105200,,'',0,17400,,'',0,22700,,'',0,17100,,'',0
'VER2304-VER2304-Weekday-01',6000,74900,,'',0,26200,0,'Armstrong Only',0,30800,,'',0,22300,,'',0,21700,,'',0
'VER2304-VER2304-Weekday-01',6001,71100,,'',0,24200,,'',0,17500,,'',0,39600,,'',0,21700,,'',0
