'VER2205-VER2205-Saturday-02',701,80200,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',12000,,''
'VER2205-VER2205-Sunday-03',701,80200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'VER2205-VER2205-Sunday-04',701,80200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'VER2205-VER2205-Sunday-05',701,80200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'VER2205-VER2205-Weekday-01',701,65200,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',12000,,''
'VER2205-VER2205-Saturday-02',801,83700,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',12200,,''
'VER2205-VER2205-Sunday-03',801,91100,,'',22000,,'',22000,,'',26000,,''
'VER2205-VER2205-Sunday-04',801,91100,,'',22000,,'',22000,,'',26000,,''
'VER2205-VER2205-Sunday-05',801,91100,,'',22000,,'',22000,,'',26000,,''
'VER2205-VER2205-Weekday-01',801,61900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',12200,,''
