'VER2301-VER2301-Saturday-07',2100,81700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VER2301-VER2301-Sunday-09',2100,91700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VER2301-VER2301-Weekday-06',2100,71700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VER2301-VER2301-Weekday-06-0000100',2100,201700,,'',0
'VER2301-VER2301-Saturday-07',2200,93100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VER2301-VER2301-Sunday-09',2200,95100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VER2301-VER2301-Weekday-06',2200,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VER2301-VER2301-Weekday-06-0000100',2200,203100,,'',0
'VER2301-VER2301-Saturday-07',2300,85400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VER2301-VER2301-Weekday-06',2300,75400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'VER2301-VER2301-Weekday-06-0000100',2300,195400,,'',0
'VER2301-VER2301-Saturday-07',2400,80900,,'',0,40000,,'',0,43000,,'',0
'VER2301-VER2301-Weekday-06',2400,80900,,'',0,40000,,'',0,43000,,'',0
'VER2301-VER2301-Weekday-06-0010000',4100,92300,,'',0,52700,,'',0
'VER2301-VER2301-Weekday-06-0001000',4200,154300,0,'Eagle Bay-Salmon Arm',0
'VER2301-VER2301-Weekday-06-0001000',4201,95800,0,'Eagle Bay-Salmon Arm',0
'VER2301-VER2301-Weekday-06-0001000',4300,172000,0,'Sorrento-Salmon Arm',0
'VER2301-VER2301-Weekday-06-0001000',4301,112100,0,'Sorrento-Salmon Arm',0
