'VER2212-VER2212-Saturday-03',2100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2212-VER2212-Weekday-01',2100,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2212-VER2212-Weekday-01-0000100',2100,200000,,''
'VER2212-VER2212-Saturday-03',2200,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2212-VER2212-Weekday-01',2200,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2212-VER2212-Weekday-01-0000100',2200,200000,,''
'VER2212-VER2212-Saturday-03',2300,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2212-VER2212-Weekday-01',2300,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2212-VER2212-Weekday-01-0000100',2300,192000,,''
'VER2212-VER2212-Saturday-03',2501,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2212-VER2212-Weekday-01',2501,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VER2212-VER2212-Weekday-01-0000100',2501,193500,,''
'VER2212-VER2212-Weekday-01-0010000',4101,82000,,'',52900,,''
