'VER2012-VER2012-Weekday-05',604,63900,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2012-VER2012-Weekday-05-0000100',604,192900,,'',7600,,''
'VERN2009-VERN2009-Saturday-03',604,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VERN2009-VERN2009-Sunday-03',604,85200,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VERN2009-VERNWKD-Weekday-01',604,63900,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN2009-VERNWKD-Weekday-01-0000100',604,192900,,'',7600,,''
'VER2012-VER2012-Weekday-05',9000,84300,,'',10000,,'',70000,,'',10000,,''
'VER2012-VER2012-Weekday-05',9001,70600,,'',10000,,'',70000,,'',10000,,''
'VERN2009-VERN2009-Saturday-03',9000,94300,,'',20000,,'',50000,,'',20000,,''
'VERN2009-VERN2009-Saturday-03',9001,80600,,'',20000,,'',50000,,'',20000,,''
'VERN2009-VERNWKD-Weekday-01',9000,84300,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VERN2009-VERNWKD-Weekday-01',9001,70600,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''