'VER2301-VER2301-Saturday-07',6000,94000,0,'Armstrong Only',16400,0,'Armstrong Only',22600,0,'Armstrong Only',17500,0,'Armstrong Only'
'VER2301-VER2301-Saturday-07',6001,110000,4,'',13400,4,'',26700,4,'',13100,4,''
'VER2301-VER2301-Weekday-06',6000,74500,,'',26200,0,'Armstrong Only',30800,,'',22300,,'',21700,,''
'VER2301-VER2301-Weekday-06',6001,71900,4,'',28200,4,'',13500,4,'',39600,4,'',21700,4,''
'VER2301-VER2301-Saturday-07',9000,95100,4,'',20000,4,'',50000,4,'',20000,4,''
'VER2301-VER2301-Saturday-07',9001,80000,,'',20000,,'',50000,,'',20000,,''
'VER2301-VER2301-Sunday-09',9000,105100,4,'',40000,4,'',30000,4,''
'VER2301-VER2301-Sunday-09',9001,90000,,'',40000,,'',30000,,''
'VER2301-VER2301-Weekday-06',9000,85100,4,'',10000,4,'',10000,4,'',20000,4,'',10000,4,'',10000,4,'',20000,4,'',10000,4,'',10000,4,'',20000,4,''
'VER2301-VER2301-Weekday-06',9001,70000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
