'VERN1906-SunVern-Sunday-15',103,120400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'VERN1906-SunVern-Sunday-15',104,113100,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VERN1906-VER1906-Saturday-01',103,83600,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VERN1906-VER1906-Saturday-01',104,80300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VERN1906-VERNWKD-Weekday-02',103,65500,,'',10100,,'',8000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VERN1906-VERNWKD-Weekday-02',104,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VERN1906-VERNWKD-Weekday-04',103,65500,,'',10100,,'',8000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VERN1906-VERNWKD-Weekday-04',104,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VERN1906-SunVern-Sunday-15',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'VERN1906-SunVern-Sunday-15',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'VERN1906-VER1906-Saturday-01',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'VERN1906-VER1906-Saturday-01',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,'',10800,,''
'VERN1906-VERNWKD-Weekday-02',401,63300,,'',2500,,'',7800,,'',10600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VERN1906-VERNWKD-Weekday-02',402,65500,,'',6500,,'',3800,,'',14600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,''
'VERN1906-VERNWKD-Weekday-02-0000100',401,202900,,''
'VERN1906-VERNWKD-Weekday-02-0000100',402,205100,,''
'VERN1906-VERNWKD-Weekday-04',401,63300,,'',2500,,'',7800,,'',10600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VERN1906-VERNWKD-Weekday-04',402,65500,,'',6500,,'',3800,,'',14600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,''
'VERN1906-VERNWKD-Weekday-04-0000100',401,202900,,''
'VERN1906-VERNWKD-Weekday-04-0000100',402,205100,,''