'VER2101-VER2101-Saturday-02',300,84800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VER2101-VER2101-Sunday-03',300,92800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,''
'VER2101-VER2101-Sunday-05',301,92600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VER2101-VER2101-Weekday-01',300,64800,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VER2101-VER2101-Saturday-02',701,83600,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VER2101-VER2101-Sunday-03',701,83600,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VER2101-VER2101-Sunday-05',701,83300,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VER2101-VER2101-Weekday-01',701,72600,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',12000,,''
'VER2101-VER2101-Saturday-02',801,91000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''
'VER2101-VER2101-Sunday-03',801,94400,,'',26000,,'',22000,,'',22000,,''
'VER2101-VER2101-Sunday-05',801,94300,,'',26000,,'',22000,,'',22000,,''
'VER2101-VER2101-Weekday-01',801,65200,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',16200,,''
