'VER2212-VER2212-Saturday-03',600,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2212-VER2212-Saturday-03',601,85300,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',8200,4,'',3500,4,'',7500,4,'',8400,4,'',2600,4,'',7600,4,''
'VER2212-VER2212-Weekday-01',600,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2212-VER2212-Weekday-01',601,64000,4,'',7000,4,'',3300,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',8200,4,'',3500,4,'',7500,4,'',8400,4,''
'VER2212-VER2212-Weekday-01-0000100',600,193200,,'',7600,,''
'VER2212-VER2212-Weekday-01-0000100',601,193000,4,'',7600,4,''
'VER2212-VER2212-Saturday-03',9000,94300,,'',20000,,'',50000,,'',20000,,''
'VER2212-VER2212-Saturday-03',9001,80700,,'',20000,,'',50000,,'',20000,,''
'VER2212-VER2212-Weekday-01',9000,84300,,'',10000,,'',70000,,'',10000,,''
'VER2212-VER2212-Weekday-01',9001,70700,,'',10000,,'',70000,,'',10000,,''
