'VER2301-VER2301-Saturday-07',301,80800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'VER2301-VER2301-Sunday-06',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'VER2301-VER2301-Sunday-09',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'VER2301-VER2301-Weekday-06',301,60800,,'',0,3800,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'VER2301-VER2301-Saturday-07',701,80300,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,10900,,'',0,15900,,'',0,12000,,'',0
'VER2301-VER2301-Sunday-06',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'VER2301-VER2301-Sunday-09',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'VER2301-VER2301-Weekday-06',701,65300,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,10900,,'',0,15900,,'',0,12000,,'',0
'VER2301-VER2301-Saturday-07',801,83800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,12200,,'',0
'VER2301-VER2301-Sunday-06',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'VER2301-VER2301-Sunday-09',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'VER2301-VER2301-Weekday-06',801,62000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,12200,,'',0
