'VERN1906-SunVern-Sunday-15',701,82000,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'VERN1906-SunVern-Sunday-15',702,82000,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'VERN1906-VER1906-Saturday-01',701,82000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'VERN1906-VER1906-Saturday-01',702,82000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'VERN1906-VERNWKD-Weekday-02',701,71000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'VERN1906-VERNWKD-Weekday-02',702,71000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'VERN1906-VERNWKD-Weekday-04',701,71000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'VERN1906-VERNWKD-Weekday-04',702,71000,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'VERN1906-SunVern-Sunday-15',801,93000,,'',22000,,'',26000,,'',22000,,''
'VERN1906-VER1906-Saturday-01',801,85600,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,'',11700,,''
'VERN1906-VERNWKD-Weekday-02',801,63800,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,'',11700,,''
'VERN1906-VERNWKD-Weekday-04',801,63800,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,'',11700,,''