'VER2205-VER2205-Saturday-02',1019,83600,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VER2205-VER2205-Saturday-02',1029,80300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VER2205-VER2205-Sunday-03',1019,120400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'VER2205-VER2205-Sunday-03',1029,113100,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VER2205-VER2205-Sunday-04',1019,120400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'VER2205-VER2205-Sunday-04',1029,113100,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VER2205-VER2205-Weekday-01',1019,65500,,'',10100,,'',8000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VER2205-VER2205-Weekday-01',1029,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VER2205-VER2205-Saturday-02',400,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'VER2205-VER2205-Sunday-03',400,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'VER2205-VER2205-Sunday-04',400,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'VER2205-VER2205-Sunday-05',400,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'VER2205-VER2205-Weekday-01',400,63300,,'',2500,,'',7800,,'',10600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VER2205-VER2205-Weekday-01-0000100',400,202900,,''
