'VER2301-VER2301-Saturday-07',601,85200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2301-VER2301-Sunday-06',601,85200,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2301-VER2301-Sunday-09',601,85200,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2301-VER2301-Weekday-06',601,63900,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2301-VER2301-Weekday-06-0000100',601,192900,,'',7600,,''
'VER2301-VER2301-Saturday-07',9000,94300,,'',20000,,'',50000,,'',20000,,''
'VER2301-VER2301-Saturday-07',9001,80600,,'',20000,,'',50000,,'',20000,,''
'VER2301-VER2301-Sunday-09',9000,104300,,'',40000,,'',30000,,''
'VER2301-VER2301-Sunday-09',9001,90600,,'',40000,,'',30000,,''
'VER2301-VER2301-Weekday-06',9000,84300,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VER2301-VER2301-Weekday-06',9001,70600,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
