'VER2210-VER2210-Saturday-02',301,80800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VER2210-VER2210-Sunday-03',301,84800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'VER2210-VER2210-Sunday-04',301,84800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'VER2210-VER2210-Weekday-01',301,60800,,'',3800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VER2210-VER2210-Saturday-02',701,80300,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',12000,,''
'VER2210-VER2210-Sunday-03',701,80300,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'VER2210-VER2210-Sunday-04',701,80300,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'VER2210-VER2210-Weekday-01',701,65300,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',12000,,''
'VER2210-VER2210-Saturday-02',801,83800,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',12200,,''
'VER2210-VER2210-Sunday-03',801,91200,,'',22000,,'',22000,,'',26000,,''
'VER2210-VER2210-Sunday-04',801,91200,,'',22000,,'',22000,,'',26000,,''
'VER2210-VER2210-Weekday-01',801,62000,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',12200,,''
