'VER2210-VER2210-Saturday-02',1019,83600,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VER2210-VER2210-Saturday-02',1029,80300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VER2210-VER2210-Sunday-03',1019,120400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'VER2210-VER2210-Sunday-03',1029,113100,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VER2210-VER2210-Sunday-04',1019,120400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'VER2210-VER2210-Sunday-04',1029,113100,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VER2210-VER2210-Weekday-01',1019,65500,,'',10100,,'',8000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VER2210-VER2210-Weekday-01',1029,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VER2210-VER2210-Saturday-02',400,84200,,'',6200,,'',4800,,'',6200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',6200,,'',9600,,'',2200,,'',9100,,'',2200,,'',8600,,'',2200,,'',8600,,'',2200,,''
'VER2210-VER2210-Sunday-03',400,84200,,'',6200,,'',4800,,'',6200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',6200,,'',4800,,'',6200,,'',8800,,'',2200,,''
'VER2210-VER2210-Sunday-04',400,84200,,'',6200,,'',4800,,'',6200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',6200,,'',4800,,'',6200,,'',8800,,'',2200,,''
'VER2210-VER2210-Weekday-01',400,63300,,'',2200,,'',300,,'',6200,,'',1600,,'',2200,,'',8400,,'',6200,,'',4800,,'',6200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',2200,,'',8800,,'',6200,,'',9600,,'',2200,,'',9100,,'',2200,,'',8600,,'',2200,,''
'VER2210-VER2210-Weekday-01-0000100',400,202900,,'',2200,,''
