'VER2210-VER2210-Saturday-02',600,90700,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',8200,4,'',3500,4,'',7500,4,'',8400,4,'',2600,4,'',7600,4,''
'VER2210-VER2210-Saturday-02',601,84200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,'',6600,,'',3600,,''
'VER2210-VER2210-Sunday-03',600,90700,4,'',9800,4,'',12400,4,'',12400,4,'',16400,4,'',12400,4,'',16400,4,'',12400,4,''
'VER2210-VER2210-Sunday-03',601,84200,,'',9800,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'VER2210-VER2210-Sunday-04',600,90700,4,'',9800,4,'',12400,4,'',12400,4,'',16400,4,'',12400,4,'',16400,4,'',12400,4,''
'VER2210-VER2210-Sunday-04',601,84200,,'',9800,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,''
'VER2210-VER2210-Weekday-01',600,65400,4,'',7000,4,'',3300,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',8200,4,'',3500,4,'',7500,4,'',8400,4,''
'VER2210-VER2210-Weekday-01',601,62900,,'',3000,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,''
'VER2210-VER2210-Weekday-01-0000100',600,194400,4,'',7600,4,''
'VER2210-VER2210-Weekday-01-0000100',601,191900,,'',3600,,''
