'VERN1906-VER1906-Saturday-01',6000,94000,,'',16400,,'',22600,,'',17500,,''
'VERN1906-VER1906-Saturday-01',6001,110000,,'',13400,,'',26700,,'',13100,,''
'VERN1906-VERNWKD-Weekday-02',6000,74500,,'',26200,,'',30800,,'',22300,,'',21700,,''
'VERN1906-VERNWKD-Weekday-02',6001,71900,,'',28200,,'',13500,,'',39600,,'',21700,,''
'VERN1906-VERNWKD-Weekday-04',6000,74500,,'',26200,,'',30800,,'',22300,,'',21700,,''
'VERN1906-VERNWKD-Weekday-04',6001,71900,,'',28200,,'',13500,,'',39600,,'',21700,,''
'VERN1906-VER1906-Saturday-01',9000,95500,,'',20000,,'',50000,,'',20000,,''
'VERN1906-VER1906-Saturday-01',9001,80000,,'',20000,,'',50000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-02',9000,85500,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-02',9001,70000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-04',9000,85500,,'',10000,,'',10000,,'',20000,,'',40000,,'',10000,,'',10000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-04',9001,70000,,'',10000,,'',10000,,'',20000,,'',40000,,'',10000,,'',10000,,'',20000,,''