'VER2301-VER2301-Saturday-07',1019,83600,4,'',10800,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',16100,4,'',11000,4,''
'VER2301-VER2301-Saturday-07',1029,80300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VER2301-VER2301-Sunday-09',1019,120400,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,''
'VER2301-VER2301-Sunday-09',1029,113100,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VER2301-VER2301-Weekday-06',1019,65500,4,'',10100,4,'',8000,4,'',10800,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',16100,4,'',11000,4,''
'VER2301-VER2301-Weekday-06',1029,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VER2301-VER2301-Saturday-07',400,84200,,'',6200,4,'',4800,,'',6200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',6200,4,'',9600,,'',2200,4,'',9100,,'',2200,4,'',8600,,'',2200,4,'',8600,,'',2200,4,''
'VER2301-VER2301-Sunday-06',400,84200,,'',6200,4,'',4800,,'',6200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',6200,4,'',4800,,'',6200,4,'',8800,,'',2200,4,''
'VER2301-VER2301-Sunday-09',400,84200,,'',6200,4,'',4800,,'',6200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',6200,4,'',4800,,'',6200,4,'',8800,,'',2200,4,''
'VER2301-VER2301-Weekday-06',400,63300,,'',2200,4,'',300,,'',6200,4,'',1600,,'',2200,4,'',8400,,'',6200,4,'',4800,,'',6200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',2200,4,'',8800,,'',6200,4,'',9600,,'',2200,4,'',9100,,'',2200,4,'',8600,,'',2200,4,''
'VER2301-VER2301-Weekday-06-0000100',400,202900,,'',2200,4,''
