'VERN2009-VERNWKD-Weekday-01',20201214
'VERN2009-VERNWKD-Weekday-01',20201215
'VERN2009-VERNWKD-Weekday-01',20201216
'VERN2009-VERNWKD-Weekday-01',20201217
'VERN2009-VERNWKD-Weekday-01',20201218
'VERN2009-VERNWKD-Weekday-01-0000100',20201218
'VER2012-VER2012-Saturday-02',20201219
'VER2012-VER2012-Sunday-03',20201220
'VER2012-VER2012-Weekday-05',20201221
'VER2012-VER2012-Weekday-05',20201222
'VER2012-VER2012-Weekday-05',20201223
'VER2012-VER2012-Weekday-05',20201224
'VER2012-VER2012-Sunday-03',20201227
'VER2012-VER2012-Weekday-05',20201228
'VER2012-VER2012-Weekday-05',20201229
'VER2012-VER2012-Weekday-05',20201230
'VER2012-VER2012-Weekday-05',20201231
'VER2012-VER2012-Saturday-02',20210102
'VER2012-VER2012-Sunday-03',20210103
