'VER2304-VER2304-Saturday-02',601,85200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,8400,,'',0,2600,,'',0,7600,,'',0
'VER2304-VER2304-Sunday-03',601,85200,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0
'VER2304-VER2304-Sunday-11',601,85200,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0
'VER2304-VER2304-Sunday-12',601,85200,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0
'VER2304-VER2304-Weekday-01',601,63900,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,8400,,'',0
'VER2304-VER2304-Weekday-01-0000100',601,192900,,'',0,7600,,'',0
'VER2304-VER2304-Saturday-02',9000,94300,,'',0,20000,,'',0,50000,,'',0,20000,,'',0
'VER2304-VER2304-Saturday-02',9001,80600,,'',0,20000,,'',0,50000,,'',0,20000,,'',0
'VER2304-VER2304-Sunday-03',9000,104300,,'',0,40000,,'',0,30000,,'',0
'VER2304-VER2304-Sunday-03',9001,90600,,'',0,40000,,'',0,30000,,'',0
'VER2304-VER2304-Weekday-01',9000,84300,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'VER2304-VER2304-Weekday-01',9001,70600,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
