'VER2012-VER2012-Saturday-02',103,83600,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VER2012-VER2012-Saturday-02',104,80300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VER2012-VER2012-Sunday-03',103,120400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'VER2012-VER2012-Sunday-03',104,113100,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VER2012-VER2012-Weekday-05',103,65500,,'',10100,,'',8000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'VER2012-VER2012-Weekday-05',104,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'VER2012-VER2012-Saturday-02',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'VER2012-VER2012-Saturday-02',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,'',10800,,''
'VER2012-VER2012-Sunday-03',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'VER2012-VER2012-Sunday-03',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'VER2012-VER2012-Weekday-05',401,63300,,'',2500,,'',7800,,'',10600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VER2012-VER2012-Weekday-05',402,65500,,'',6500,,'',3800,,'',14600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,''
'VER2012-VER2012-Weekday-05-0000100',401,202900,,''
'VER2012-VER2012-Weekday-05-0000100',402,205100,,''