'VER2301-VER2301-Saturday-07',6000,94000,0,'Armstrong Only',0,16400,0,'Armstrong Only',0,22600,0,'Armstrong Only',0,17500,0,'Armstrong Only',0
'VER2301-VER2301-Saturday-07',6001,110000,4,'',0,13400,4,'',0,26700,4,'',0,13100,4,'',0
'VER2301-VER2301-Weekday-06',6000,74500,,'',0,26200,0,'Armstrong Only',0,30800,,'',0,22300,,'',0,21700,,'',0
'VER2301-VER2301-Weekday-06',6001,71900,4,'',0,28200,4,'',0,13500,4,'',0,39600,4,'',0,21700,4,'',0
'VER2301-VER2301-Saturday-07',9000,95100,4,'',0,20000,4,'',0,50000,4,'',0,20000,4,'',0
'VER2301-VER2301-Saturday-07',9001,80000,,'',0,20000,,'',0,50000,,'',0,20000,,'',0
'VER2301-VER2301-Sunday-09',9000,105100,4,'',0,40000,4,'',0,30000,4,'',0
'VER2301-VER2301-Sunday-09',9001,90000,,'',0,40000,,'',0,30000,,'',0
'VER2301-VER2301-Weekday-06',9000,85100,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0
'VER2301-VER2301-Weekday-06',9001,70000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
