'VER2012-VER2012-Saturday-02',603,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2012-VER2012-Saturday-02',604,85300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VER2012-VER2012-Sunday-03',603,85500,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2012-VER2012-Sunday-03',604,85300,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VER2012-VER2012-Weekday-05',603,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2012-VER2012-Weekday-05',604,64000,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VER2012-VER2012-Weekday-05-0000100',603,193200,,'',7600,,''
'VER2012-VER2012-Weekday-05-0000100',604,193000,,'',7600,,''
'VER2012-VER2012-Saturday-02',9000,94300,,'',20000,,'',50000,,'',20000,,''
'VER2012-VER2012-Saturday-02',9001,80700,,'',20000,,'',50000,,'',20000,,''
'VER2012-VER2012-Weekday-05',9000,84300,,'',10000,,'',70000,,'',10000,,''
'VER2012-VER2012-Weekday-05',9001,70700,,'',10000,,'',70000,,'',10000,,''