'VER2101-VER2101-Weekday-01',20210419
'VER2101-VER2101-Weekday-01',20210420
'VER2101-VER2101-Weekday-01',20210421
'VER2101-VER2101-Weekday-01',20210422
'VER2101-VER2101-Weekday-01',20210423
'VER2101-VER2101-Weekday-01-0000100',20210423
'VER2101-VER2101-Saturday-02',20210424
'VER2101-VER2101-Sunday-03',20210425
'VER2101-VER2101-Weekday-01',20210426
'VER2101-VER2101-Weekday-01',20210427
'VER2101-VER2101-Weekday-01',20210428
'VER2101-VER2101-Weekday-01',20210429
'VER2101-VER2101-Weekday-01',20210430
'VER2101-VER2101-Weekday-01-0000100',20210430
'VER2101-VER2101-Saturday-02',20210501
