'VERN2009-VERN2009-Saturday-03',603,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VERN2009-VERN2009-Saturday-03',604,85300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VERN2009-VERN2009-Sunday-03',603,85500,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VERN2009-VERN2009-Sunday-03',604,85300,,'',9800,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,''
'VERN2009-VERN2009-Sunday-04',603,81800,,'',12400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VERN2009-VERN2009-Sunday-04',604,81800,,'',12400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VERN2009-VERNWKD-Weekday-01',603,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN2009-VERNWKD-Weekday-01',604,64000,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN2009-VERNWKD-Weekday-01-0000100',603,193200,,'',7600,,''
'VERN2009-VERNWKD-Weekday-01-0000100',604,193000,,'',7600,,''
'VERN2009-VERN2009-Saturday-03',9000,94300,,'',20000,,'',50000,,'',20000,,''
'VERN2009-VERN2009-Saturday-03',9001,80700,,'',20000,,'',50000,,'',20000,,''
'VERN2009-VERNWKD-Weekday-01',9000,84300,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VERN2009-VERNWKD-Weekday-01',9001,70700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''