'VERN1906-VERNWKD-Weekday-02',20191128
'VERN1906-VERNWKD-Weekday-02',20191129
'VERN1906-VERNWKD-Weekday-02-0000100',20191129
'VERN1906-VER1906-Saturday-01',20191130
'VERN1906-SunVern-Sunday-15',20191201
'VERN1906-VERNWKD-Weekday-02',20191202
'VERN1906-VERNWKD-Weekday-02',20191203
'VERN1906-VERNWKD-Weekday-02',20191204
'VERN1906-VERNWKD-Weekday-02',20191205
'VERN1906-VERNWKD-Weekday-02',20191206
'VERN1906-VERNWKD-Weekday-02-0000100',20191206
'VERN1906-VER1906-Saturday-01',20191207
'VERN1906-SunVern-Sunday-15',20191208
'VERN1906-VERNWKD-Weekday-02',20191209
'VERN1906-VERNWKD-Weekday-02',20191210
'VERN1906-VERNWKD-Weekday-02',20191211
'VERN1906-VERNWKD-Weekday-02',20191212
'VERN1906-VERNWKD-Weekday-02',20191213
'VERN1906-VERNWKD-Weekday-02-0000100',20191213
'VERN1906-VER1906-Saturday-01',20191214
'VERN1906-SunVern-Sunday-15',20191215
'VERN1906-VERNWKD-Weekday-02',20191216
'VERN1906-VERNWKD-Weekday-02',20191217
'VERN1906-VERNWKD-Weekday-04',20191218
'VERN1906-VERNWKD-Weekday-04',20191219
'VERN1906-VERNWKD-Weekday-04',20191220
'VERN1906-VERNWKD-Weekday-04-0000100',20191220
'VERN1906-VER1906-Saturday-01',20191221
