'VER2012-VER2012-Saturday-02',401,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'VER2012-VER2012-Saturday-02',402,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'VER2012-VER2012-Sunday-03',401,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VER2012-VER2012-Sunday-03',402,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VER2012-VER2012-Weekday-05',401,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VER2012-VER2012-Weekday-05',402,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VER2012-VER2012-Weekday-05-0000100',401,203800,,''
'VER2012-VER2012-Weekday-05-0000100',402,203800,,''
'VERN2009-VERNWKD-Weekday-01',401,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VERN2009-VERNWKD-Weekday-01',402,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VERN2009-VERNWKD-Weekday-01-0000100',401,203800,,''
'VERN2009-VERNWKD-Weekday-01-0000100',402,203800,,''