'VERN1906-SunVern-Sunday-15',603,83000,,'',12400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VERN1906-SunVern-Sunday-15',604,80500,,'',12400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'VERN1906-VER1906-Saturday-01',603,90700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VERN1906-VER1906-Saturday-01',604,84200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,'',6600,,'',3600,,''
'VERN1906-VERNWKD-Weekday-02',603,65400,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN1906-VERNWKD-Weekday-02',604,62900,,'',3000,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,''
'VERN1906-VERNWKD-Weekday-02-0000100',603,194400,,'',7600,,''
'VERN1906-VERNWKD-Weekday-02-0000100',604,191900,,'',3600,,''
'VERN1906-VERNWKD-Weekday-04',603,65400,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN1906-VERNWKD-Weekday-04',604,62900,,'',3000,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,''
'VERN1906-VERNWKD-Weekday-04-0000100',603,194400,,'',7600,,''
'VERN1906-VERNWKD-Weekday-04-0000100',604,191900,,'',3600,,''