'aaaaVERN18-SunVern-Sunday-14',303,90200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'aaaaVERN18-VERNSAT-Saturday-04',303,82200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'aaaaVERN18-VERNWKD-Weekday-29',303,62200,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'aaaaVERN18-VERNWKD-Weekday-37',303,62200,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'aaaaVERN18-SunVern-Sunday-14',901,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaaaVERN18-VERNSAT-Saturday-04',901,83800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,''
'aaaaVERN18-VERNWKD-Weekday-29',901,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'aaaaVERN18-VERNWKD-Weekday-29-0000100',901,193300,,'',7000,,'',2500,,'',2500,,'',7000,,''
'aaaaVERN18-VERNWKD-Weekday-37',901,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'aaaaVERN18-VERNWKD-Weekday-37-0000100',901,193300,,'',7000,,'',2500,,'',2500,,'',7000,,''
'aaaaVERN18-VERNSAT-Saturday-04',6000,94300,,'',16500,,'',1200,,'',21900,,'',800,,'',16200,,'',800,,''
'aaaaVERN18-VERNWKD-Weekday-29',6000,75300,,'',25500,,'',31600,,'',21700,,'',21000,,''
'aaaaVERN18-VERNWKD-Weekday-37',6000,75300,,'',25500,,'',31600,,'',21700,,'',21000,,''