'VERN1906-SunVern-Sunday-15',701,83500,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VERN1906-SunVern-Sunday-15',702,80200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'VERN1906-VER1906-Saturday-01',701,83500,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'VERN1906-VER1906-Saturday-01',702,80200,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'VERN1906-VERNWKD-Weekday-02',701,72500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'VERN1906-VERNWKD-Weekday-02',702,65200,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'VERN1906-VERNWKD-Weekday-04',701,72500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'VERN1906-VERNWKD-Weekday-04',702,65200,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'VERN1906-SunVern-Sunday-15',801,94500,,'',26000,,'',22000,,'',22000,,''
'VERN1906-SunVern-Sunday-15',802,91100,,'',22000,,'',22000,,'',26000,,''
'VERN1906-VER1906-Saturday-01',801,91100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'VERN1906-VER1906-Saturday-01',802,83700,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',11700,,''
'VERN1906-VERNWKD-Weekday-02',801,65300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'VERN1906-VERNWKD-Weekday-02',802,61900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',11700,,''
'VERN1906-VERNWKD-Weekday-04',801,65300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'VERN1906-VERNWKD-Weekday-04',802,61900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',11700,,''