'VERN1906-SunVern-Sunday-15',304,92600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'VERN1906-VER1906-Saturday-01',304,84600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VERN1906-VERNWKD-Weekday-02',304,64600,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VERN1906-VERNWKD-Weekday-04',304,64600,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'VERN1906-SunVern-Sunday-15',701,83300,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'VERN1906-VER1906-Saturday-01',701,83300,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'VERN1906-VERNWKD-Weekday-02',701,72300,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'VERN1906-VERNWKD-Weekday-04',701,72300,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'VERN1906-SunVern-Sunday-15',801,94300,,'',26000,,'',22000,,'',22000,,''
'VERN1906-VER1906-Saturday-01',801,90900,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'VERN1906-VERNWKD-Weekday-02',801,65100,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'VERN1906-VERNWKD-Weekday-04',801,65100,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,'',15700,,''