'VERN1906-SunVern-Sunday-15',401,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VERN1906-SunVern-Sunday-15',402,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'VERN1906-VER1906-Saturday-01',401,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'VERN1906-VER1906-Saturday-01',402,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'VERN1906-VERNWKD-Weekday-02',401,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VERN1906-VERNWKD-Weekday-02',402,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VERN1906-VERNWKD-Weekday-02-0000100',401,203800,,''
'VERN1906-VERNWKD-Weekday-02-0000100',402,203800,,''
'VERN1906-VERNWKD-Weekday-04',401,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VERN1906-VERNWKD-Weekday-04',402,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'VERN1906-VERNWKD-Weekday-04-0000100',401,203800,,''
'VERN1906-VERNWKD-Weekday-04-0000100',402,203800,,''