'aaVERN18-SunVern-Sunday-14',603,81800,,'',12400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaVERN18-SunVern-Sunday-14',604,81800,,'',12400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaVERN18-VERNSAT-Saturday-04',603,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'aaVERN18-VERNSAT-Saturday-04',604,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'aaVERN18-VERNWKD-Weekday-29',603,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN18-VERNWKD-Weekday-29',604,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN18-VERNWKD-Weekday-29-0000100',603,193200,,'',7600,,''
'aaVERN18-VERNWKD-Weekday-29-0000100',604,193200,,'',7600,,''
'aaVERN18-VERNSAT-Saturday-04',9000,94700,,'',20000,,'',50000,,'',20000,,''
'aaVERN18-VERNSAT-Saturday-04',9001,80700,,'',20000,,'',50000,,'',20000,,''
'aaVERN18-VERNWKD-Weekday-29',9000,84700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'aaVERN18-VERNWKD-Weekday-29',9001,70700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''