'aaaaVERN18-SunVern-Sunday-14',603,83000,,'',12400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaaaVERN18-SunVern-Sunday-14',604,80500,,'',12400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaaaVERN18-VERNSAT-Saturday-04',603,90700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'aaaaVERN18-VERNSAT-Saturday-04',604,84200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,'',6600,,'',3600,,''
'aaaaVERN18-VERNWKD-Weekday-29',603,65400,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaaaVERN18-VERNWKD-Weekday-29',604,62900,,'',3000,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,''
'aaaaVERN18-VERNWKD-Weekday-29-0000100',603,194400,,'',7600,,''
'aaaaVERN18-VERNWKD-Weekday-29-0000100',604,191900,,'',3600,,''
'aaaaVERN18-VERNWKD-Weekday-37',603,65400,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaaaVERN18-VERNWKD-Weekday-37',604,62900,,'',3000,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,''
'aaaaVERN18-VERNWKD-Weekday-37-0000100',603,194400,,'',7600,,''
'aaaaVERN18-VERNWKD-Weekday-37-0000100',604,191900,,'',3600,,''