'aaaaVERN18-SunVern-Sunday-14',701,83500,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'aaaaVERN18-SunVern-Sunday-14',702,80200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'aaaaVERN18-VERNSAT-Saturday-04',701,83500,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'aaaaVERN18-VERNSAT-Saturday-04',702,80200,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'aaaaVERN18-VERNWKD-Weekday-29',701,72500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'aaaaVERN18-VERNWKD-Weekday-29',702,65200,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'aaaaVERN18-VERNWKD-Weekday-37',701,72500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'aaaaVERN18-VERNWKD-Weekday-37',702,65200,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'aaaaVERN18-SunVern-Sunday-14',801,94500,,'',26000,,'',22000,,'',22000,,''
'aaaaVERN18-SunVern-Sunday-14',802,91100,,'',22000,,'',22000,,'',26000,,''
'aaaaVERN18-VERNSAT-Saturday-04',801,91100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'aaaaVERN18-VERNSAT-Saturday-04',802,83700,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',11700,,''
'aaaaVERN18-VERNWKD-Weekday-29',801,65300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'aaaaVERN18-VERNWKD-Weekday-29',802,61900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',11700,,''
'aaaaVERN18-VERNWKD-Weekday-37',801,65300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'aaaaVERN18-VERNWKD-Weekday-37',802,61900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',11700,,''