'VERN1906-SunVern-Sunday-15',603,81800,,'',12400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VERN1906-SunVern-Sunday-15',604,81800,,'',12400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VERN1906-VER1906-Saturday-01',603,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VERN1906-VER1906-Saturday-01',604,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'VERN1906-VERNWKD-Weekday-02',603,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN1906-VERNWKD-Weekday-02',604,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN1906-VERNWKD-Weekday-02-0000100',603,193200,,'',7600,,''
'VERN1906-VERNWKD-Weekday-02-0000100',604,193200,,'',7600,,''
'VERN1906-VERNWKD-Weekday-04',603,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN1906-VERNWKD-Weekday-04',604,64200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'VERN1906-VERNWKD-Weekday-04-0000100',603,193200,,'',7600,,''
'VERN1906-VERNWKD-Weekday-04-0000100',604,193200,,'',7600,,''
'VERN1906-VER1906-Saturday-01',9000,94700,,'',20000,,'',50000,,'',20000,,''
'VERN1906-VER1906-Saturday-01',9001,80700,,'',20000,,'',50000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-02',9000,84700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-02',9001,70700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-04',9000,84700,,'',10000,,'',10000,,'',20000,,'',40000,,'',10000,,'',10000,,'',20000,,''
'VERN1906-VERNWKD-Weekday-04',9001,70700,,'',10000,,'',10000,,'',20000,,'',40000,,'',10000,,'',10000,,'',20000,,''