'aaVERN18-VERNSAT-Saturday-04',6000,94000,,'',16000,,'',23000,,'',17000,,''
'aaVERN18-VERNSAT-Saturday-04',6001,105600,,'',17000,,'',23000,,'',16600,,''
'aaVERN18-VERNWKD-Weekday-29',6000,74500,,'',25500,,'',31500,,'',21700,,'',21000,,''
'aaVERN18-VERNWKD-Weekday-29',6001,71500,,'',23900,,'',17000,,'',40000,,'',21200,,''
'aaVERN18-VERNWKD-Weekday-37',6000,74500,,'',25500,,'',31500,,'',21700,,'',21000,,''
'aaVERN18-VERNWKD-Weekday-37',6001,71500,,'',23900,,'',17000,,'',40000,,'',21200,,''
'aaVERN18-VERNSAT-Saturday-04',9000,95500,,'',20000,,'',50000,,'',20000,,''
'aaVERN18-VERNSAT-Saturday-04',9001,80000,,'',20000,,'',50000,,'',20000,,''
'aaVERN18-VERNWKD-Weekday-29',9000,85500,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'aaVERN18-VERNWKD-Weekday-29',9001,70000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'aaVERN18-VERNWKD-Weekday-37',9000,85500,,'',10000,,'',70000,,'',10000,,''
'aaVERN18-VERNWKD-Weekday-37',9001,70000,,'',10000,,'',70000,,'',10000,,''