'4654',501,83700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'4748',501,91600,,'',0,12000,,'',0,16400,,'',0,12400,,'',0,12700,,'',0,16100,,'',0,12400,,'',0,12300,,'',0
'4749',501,63300,,'',0,8000,,'',0,4200,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,12800,,'',0,16700,,'',0,17700,,'',0,13500,,'',0,7500,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0
'4750',501,84100,,'',0,17600,,'',0,12600,,'',0,17000,,'',0,14400,,'',0
'4753',501,84100,,'',0,17600,,'',0,12600,,'',0,17000,,'',0,14400,,'',0
'4754',501,91600,,'',0,12000,,'',0,16400,,'',0,12400,,'',0,12700,,'',0,16100,,'',0,12400,,'',0,12300,,'',0
'4755',501,91600,,'',0,12000,,'',0,16400,,'',0,12400,,'',0,12700,,'',0,16100,,'',0,12400,,'',0,12300,,'',0
'4654',600,90300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,8400,,'',0,2500,,'',0,7600,,'',0
'4748',600,90300,,'',0,9800,,'',0,12400,,'',0,12400,,'',0,16500,,'',0,12400,,'',0,16300,,'',0,12400,,'',0
'4749',600,75400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,22100,,'',0,7500,,'',0,3400,,'',0
'4750',600,65100,,'',0,7000,,'',0,62400,,'',0,7500,,'',0,3500,,'',0,26700,,'',0,3500,,'',0,7400,,'',0,8300,,'',0
'4753',600,65100,,'',0,7000,,'',0,62400,,'',0,7500,,'',0,3500,,'',0,26700,,'',0,3500,,'',0,7400,,'',0,8300,,'',0,2900,,'',0,7200,,'',0
'4754',600,90300,,'',0,9800,,'',0,12400,,'',0,12400,,'',0,16500,,'',0,12400,,'',0,16300,,'',0,12400,,'',0
'4755',600,90300,,'',0,9800,,'',0,12400,,'',0,12400,,'',0,16500,,'',0,12400,,'',0,16300,,'',0,12400,,'',0
