'4654',300,84500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3800,,'',0,7900,,'',0,8000,,'',0
'4748',300,92500,,'',0,8200,,'',0,4200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0
'4749',300,64200,,'',0,8000,,'',0,7900,,'',0,5100,,'',0,10500,,'',0,6600,,'',0,12700,,'',0,16800,,'',0,9000,,'',0,2500,,'',0,2600,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,2600,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,8500,,'',0,8400,,'',0
'4750',300,93200,,'',0,17600,,'',0,12700,,'',0,32300,,'',0,10000,,'',0
'4753',300,93200,,'',0,17600,,'',0,12700,,'',0,32300,,'',0,10000,,'',0
'4754',300,92500,,'',0,8200,,'',0,4200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0
'4755',300,92500,,'',0,8200,,'',0,4200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0
'4654',701,83600,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11100,,'',0,10800,,'',0,11200,,'',0,11000,,'',0,16000,,'',0,10900,,'',0,11900,,'',0,12000,,'',0
'4748',701,83500,,'',0,22200,,'',0,26200,,'',0,21900,,'',0,21900,,'',0,14800,,'',0
'4749',701,84600,,'',0,16600,,'',0,3900,,'',0,9800,,'',0,17500,,'',0,9500,,'',0,4000,,'',0,17500,,'',0,17400,,'',0,12900,,'',0,9500,,'',0,11900,,'',0
'4750',701,72500,,'',0
'4753',701,72500,,'',0
'4754',701,83500,,'',0,22200,,'',0,26200,,'',0,21900,,'',0,21900,,'',0,14800,,'',0
'4755',701,83500,,'',0,22200,,'',0,26200,,'',0,21900,,'',0,21900,,'',0,14800,,'',0
'4654',801,91000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,10900,,'',0,12100,,'',0,11000,,'',0,11100,,'',0,16200,,'',0
'4748',801,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'4749',801,92900,,'',0,9000,,'',0,8200,,'',0,13400,,'',0,17400,,'',0,13600,,'',0,17700,,'',0,13200,,'',0,16200,,'',0,9600,,'',0
'4750',801,64500,,'',0,16500,,'',0
'4753',801,64500,,'',0,16500,,'',0
'4754',801,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'4755',801,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
