'4654',301,82900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0
'4748',301,90900,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0
'4749',301,62600,,'',0,8000,,'',0,3800,,'',0,9100,,'',0,10500,,'',0,6500,,'',0,12700,,'',0,12700,,'',0,8900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7800,,'',0,3900,,'',0,8000,,'',0,8200,,'',0,8500,,'',0,4500,,'',0
'4750',301,91500,,'',0,13500,,'',0,16600,,'',0,32200,,'',0,10000,,'',0
'4753',301,91500,,'',0,13500,,'',0,16600,,'',0,32200,,'',0,10000,,'',0
'4754',301,90900,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0
'4755',301,90900,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0
'4654',901,84900,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'4748',901,92100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4749',901,71400,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0
'4750',901,152000,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3200,,'',0,7300,,'',0
'4753',901,152000,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'4754',901,92100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4755',901,92100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
