'4654',300,83500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4000,,'',0
'4748',300,91600,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0
'4749',300,63300,,'',0,8000,,'',0,3800,,'',0,9100,,'',0,10500,,'',0,6500,,'',0,12700,,'',0,16700,,'',0,4900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7800,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8500,,'',0,4500,,'',0
'4750',300,92200,,'',0,13500,,'',0,16600,,'',0,32200,,'',0,10000,,'',0
'4753',300,92200,,'',0,13500,,'',0,16600,,'',0,32200,,'',0,10000,,'',0
'4754',300,91600,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0
'4755',300,91600,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0
'4654',900,85500,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'4748',900,92700,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4749',900,72000,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0
'4750',900,152600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7200,,'',0,3300,,'',0
'4753',900,152600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'4754',900,92700,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4755',900,92700,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4654',6001,104900,,'',0,17400,,'',0,22700,,'',0,17100,,'',0
'4749',6001,70800,,'',0,24200,,'',0,17500,,'',0,39600,,'',0,21700,,'',0
