'1579',201,182000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7500,,'',0,3000,,'',0
'1796',201,84300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'1798',201,63200,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0
'1799',201,182000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'1803',201,84300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7500,,'',0,3000,,'',0
'1805',201,84300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'3239',201,84300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'3240',201,84300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'3241',201,63200,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0
'3242',201,182000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'3245',201,182000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7500,,'',0,3000,,'',0
'3246',201,84300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7500,,'',0,3000,,'',0
'3247',201,84300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'1798',6001,70400,,'',0,24200,,'',0,17500,,'',0,39600,,'',0,21700,,'',0
'1803',6001,104500,,'',0,17400,,'',0,22700,,'',0,17100,,'',0
'3241',6001,70400,,'',0,24200,,'',0,17500,,'',0,39600,,'',0,21700,,'',0
'3246',6001,104500,,'',0,17400,,'',0,22700,,'',0,17100,,'',0
