'1796',701,81200,,'',0,300,,'',0,21700,,'',0,300,,'',0,21700,,'',0,300,,'',0,25700,,'',0,300,,'',0,21700,,'',0,300,,'',0,10700,,'',0,300,,'',0
'1803',701,81200,,'',0,300,,'',0,10700,,'',0,300,,'',0,10700,,'',0,300,,'',0,10600,,'',0,300,,'',0,10800,,'',0,300,,'',0,14500,,'',0,300,,'',0,10900,,'',0,300,,'',0,10700,,'',0,300,,'',0,11700,,'',0,300,,'',0,10600,,'',0,300,,'',0,15600,,'',0,300,,'',0,11700,,'',0,300,,'',0
'1805',701,81200,,'',0,300,,'',0,21700,,'',0,300,,'',0,21700,,'',0,300,,'',0,25700,,'',0,300,,'',0,21700,,'',0,300,,'',0,10700,,'',0,300,,'',0
'3239',701,81200,,'',0,300,,'',0,21700,,'',0,300,,'',0,21700,,'',0,300,,'',0,25700,,'',0,300,,'',0,21700,,'',0,300,,'',0,10700,,'',0,300,,'',0
'3240',701,81200,,'',0,300,,'',0,21700,,'',0,300,,'',0,21700,,'',0,300,,'',0,25700,,'',0,300,,'',0,21700,,'',0,300,,'',0,10700,,'',0,300,,'',0
'3241',701,92200,,'',0,300,,'',0,21600,,'',0,300,,'',0,10800,,'',0,300,,'',0,25700,,'',0,300,,'',0,33600,,'',0,300,,'',0,15600,,'',0,300,,'',0,11700,,'',0,300,,'',0
'3242',701,70200,,'',0,300,,'',0,10700,,'',0,300,,'',0,21700,,'',0,300,,'',0,36500,,'',0,300,,'',0,21900,,'',0,300,,'',0,11700,,'',0,300,,'',0
'3245',701,70200,,'',0,300,,'',0,10700,,'',0,300,,'',0,21700,,'',0,300,,'',0,36500,,'',0,300,,'',0,21900,,'',0,300,,'',0,11700,,'',0,300,,'',0
'3246',701,81200,,'',0,300,,'',0,10700,,'',0,300,,'',0,10700,,'',0,300,,'',0,10600,,'',0,300,,'',0,10800,,'',0,300,,'',0,14500,,'',0,300,,'',0,10900,,'',0,300,,'',0,10700,,'',0,300,,'',0,11700,,'',0,300,,'',0,10600,,'',0,300,,'',0,15600,,'',0,300,,'',0,11700,,'',0,300,,'',0
'3247',701,81200,,'',0,300,,'',0,21700,,'',0,300,,'',0,21700,,'',0,300,,'',0,25700,,'',0,300,,'',0,21700,,'',0,300,,'',0,10700,,'',0,300,,'',0
