'1796',201,84700,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'1803',201,84700,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3000,,'',0
'1805',201,84700,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'3239',201,84700,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'3240',201,84700,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'3241',201,63600,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0
'3242',201,182400,,'',0,3200,,'',0,7200,,'',0,7200,,'',0
'3245',201,182400,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3000,,'',0
'3246',201,84700,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3000,,'',0
'3247',201,84700,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'1796',300,91200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0
'1803',300,83200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1805',300,91200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0
'3239',300,91200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0
'3240',300,91200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0
'3241',300,71000,,'',0,4200,,'',0,16000,,'',0,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'3242',300,63200,,'',0,20000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3245',300,63200,,'',0,20000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3246',300,83200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'3247',300,91200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0
