'3318',300,64800,,'',0,20000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3503',300,72600,,'',0,8200,,'',0,12000,,'',0,88000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3504',300,64800,,'',0,20000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3693',300,84800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3767',300,92800,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'3768',300,92800,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'3318',701,72600,,'',0,11000,,'',0,22000,,'',0,36800,,'',0,22200,,'',0,16000,,'',0
'3503',701,94600,,'',0,25900,,'',0,11100,,'',0,22000,,'',0,37900,,'',0,11900,,'',0,12000,,'',0
'3504',701,72600,,'',0,11000,,'',0,22000,,'',0,36800,,'',0,22200,,'',0,16000,,'',0
'3693',701,83600,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11100,,'',0,10800,,'',0,11200,,'',0,11000,,'',0,16000,,'',0,10900,,'',0,11900,,'',0,12000,,'',0
'3767',701,83600,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0
'3768',701,83600,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0
'3318',801,184000,,'',0
'3503',801,65200,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,10900,,'',0,12100,,'',0,22100,,'',0,16200,,'',0
'3504',801,184000,,'',0
'3693',801,91000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,10900,,'',0,12100,,'',0,11000,,'',0,11100,,'',0,16200,,'',0
'3767',801,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'3768',801,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
