'3770',501,73700,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'4406',501,81700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4407',501,85700,,'',0,15900,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0
'4412',501,61700,,'',0,4000,,'',0,16000,,'',0,12000,,'',0,72000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4426',501,73700,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'4605',501,85700,,'',0,15900,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0
'3770',601,73500,,'',0,22000,,'',0,59000,,'',0,15700,,'',0,3500,,'',0,11900,,'',0
'4406',601,84500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,4400,,'',0,6600,,'',0,3600,,'',0
'4407',601,84500,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
'4412',601,63200,,'',0,7000,,'',0,10800,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,19200,,'',0
'4426',601,73500,,'',0,22000,,'',0,59000,,'',0,15700,,'',0,3500,,'',0,11900,,'',0,6600,,'',0,3600,,'',0
'4605',601,84500,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
