100,0,'Downtown',1
101,0,'Kal Beach',1
201,0,'Pleasant Vly',2
301,0,'58 Ave NS 20 St',3
300,0,'Downtown Exch',3
400,0,'East Hill',4
501,0,'South Vernon',5
601,0,'Hospital',6
600,0,'Via Hospital',6
701,0,'Ok Landing',7
801,0,'Bella Vista',8
900,0,'Downtown',9
901,0,'North End',9
2100,0,'West Loop',21
2200,0,'College/HIllcrest',22
2300,0,'Canoe',23
2400,0,'Pierre''s Pt',24
2501,0,'Shopper''s Shuttle',25
4101,0,'Enderby',41
4100,0,'Salmon Arm',41
4201,0,'AM',42
4200,0,'PM',42
4301,0,'AM',43
4300,0,'PM',43
6001,0,'Vernon',60
6000,0,'Via Armstrong',60
6101,0,'Vernon',61
6100,0,'Via Lavington',61
9001,0,'UBCO',90
9000,0,'Vernon',90
