'1796',201,85400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'1803',201,85400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3000,,'',0
'1805',201,85400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'3239',201,85400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'3240',201,85400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'3241',201,64300,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0
'3242',201,183100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'3245',201,183100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3000,,'',0
'3246',201,85400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3000,,'',0
'3247',201,85400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
