'3239',300,92800,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'3240',300,92800,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'3246',300,84800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3769',300,72600,,'',0,8200,,'',0,12000,,'',0,88000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3770',300,64800,,'',0,20000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3773',300,64800,,'',0,20000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3776',300,92800,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'3239',701,83600,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0
'3240',701,83600,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0
'3246',701,83600,,'',0,11000,,'',0,11000,,'',0,14900,,'',0,11100,,'',0,10800,,'',0,11200,,'',0,11000,,'',0,16000,,'',0,10900,,'',0,11900,,'',0,12000,,'',0
'3769',701,94600,,'',0,25900,,'',0,11100,,'',0,22000,,'',0,37900,,'',0,11900,,'',0,12000,,'',0
'3770',701,72600,,'',0,11000,,'',0,22000,,'',0,36800,,'',0,22200,,'',0,16000,,'',0
'3773',701,72600,,'',0,11000,,'',0,22000,,'',0,36800,,'',0,22200,,'',0,16000,,'',0
'3776',701,83600,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0
'3239',801,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'3240',801,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
'3246',801,91000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,10900,,'',0,12100,,'',0,11000,,'',0,11100,,'',0,16200,,'',0
'3769',801,65200,,'',0,14800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,10900,,'',0,12100,,'',0,22100,,'',0,16200,,'',0
'3770',801,184000,,'',0
'3773',801,184000,,'',0
'3776',801,94400,,'',0,26000,,'',0,22000,,'',0,22000,,'',0
