'4159',501,91800,,'',0,12000,,'',0,16400,,'',0,12400,,'',0,12600,,'',0,16100,,'',0,12400,,'',0,16300,,'',0
'4406',501,83900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'4654',501,83900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'4749',501,63400,,'',0,8000,,'',0,4200,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,16800,,'',0,12700,,'',0,17700,,'',0,13600,,'',0,7500,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0
'4750',501,84200,,'',0,17600,,'',0,12600,,'',0,17000,,'',0,14500,,'',0
'4753',501,84200,,'',0,17600,,'',0,12600,,'',0,17000,,'',0,14500,,'',0
'4754',501,91800,,'',0,12000,,'',0,16400,,'',0,12400,,'',0,12600,,'',0,16100,,'',0,12400,,'',0,16300,,'',0
'4755',501,91800,,'',0,12000,,'',0,16400,,'',0,12400,,'',0,12600,,'',0,16100,,'',0,12400,,'',0,16300,,'',0
'4159',600,90500,,'',0,9800,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12300,,'',0
'4406',600,90500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,8400,,'',0,2600,,'',0,7600,,'',0
'4654',600,90500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,8400,,'',0,2400,,'',0,7600,,'',0
'4749',600,75500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,22200,,'',0,7500,,'',0,3300,,'',0
'4750',600,65200,,'',0,7000,,'',0,62400,,'',0,7600,,'',0,3500,,'',0,26600,,'',0,3500,,'',0,7400,,'',0,8400,,'',0
'4753',600,65200,,'',0,7000,,'',0,62400,,'',0,7600,,'',0,3500,,'',0,26600,,'',0,3500,,'',0,7400,,'',0,8400,,'',0,2800,,'',0,7200,,'',0
'4754',600,90500,,'',0,9800,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12300,,'',0
'4755',600,90500,,'',0,9800,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12300,,'',0
