'4159',900,92800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0
'4406',900,85700,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'4654',900,85600,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'4749',900,72100,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'4750',900,152900,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,7100,,'',0,3300,,'',0
'4753',900,152900,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'4754',900,92800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0
'4755',900,92800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0
'4406',6001,105100,,'',0,17400,,'',0,22700,,'',0,17100,,'',0
'4654',6001,105100,,'',0,17400,,'',0,22700,,'',0,17100,,'',0
'4749',6001,71000,,'',0,24200,,'',0,17500,,'',0,39600,,'',0,21700,,'',0
