'3239',301,85300,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'3240',301,85300,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'3246',301,81300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3769',301,65100,,'',0,8200,,'',0,12000,,'',0,88000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3770',301,61300,,'',0,20000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'3773',301,61300,,'',0,20000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'3776',301,85300,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'3239',801,91300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'3240',801,91300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'3246',801,83900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,12200,,'',0
'3769',801,62100,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,26100,,'',0,12200,,'',0
'3770',801,180900,,'',0
'3773',801,180900,,'',0
'3776',801,91300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
