'4159',501,85600,,'',0,15900,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0
'4406',501,81600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4654',501,81600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4749',501,61200,,'',0,4000,,'',0,8100,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,12800,,'',0,16500,,'',0,13900,,'',0,17000,,'',0,4000,,'',0,8300,,'',0,8400,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0
'4750',501,81900,,'',0,13400,,'',0,16800,,'',0,13000,,'',0,18000,,'',0
'4753',501,81900,,'',0,13400,,'',0,16800,,'',0,13000,,'',0,18000,,'',0
'4754',501,85600,,'',0,15900,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0
'4755',501,85600,,'',0,15900,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0
'4159',601,84400,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
'4406',601,84400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,4400,,'',0,6600,,'',0,3600,,'',0
'4654',601,84400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,4400,,'',0,6500,,'',0,3600,,'',0
'4749',601,73400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,26000,,'',0,3500,,'',0,7500,,'',0
'4750',601,63100,,'',0,7000,,'',0,62300,,'',0,3500,,'',0,7500,,'',0,26700,,'',0,3500,,'',0,7500,,'',0,4400,,'',0
'4753',601,63100,,'',0,7000,,'',0,62300,,'',0,3500,,'',0,7500,,'',0,26700,,'',0,3500,,'',0,7500,,'',0,4400,,'',0,6900,,'',0,3200,,'',0
'4754',601,84400,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
'4755',601,84400,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
