'3239',701,103200,,'',0,300,,'',0
'3240',701,81200,,'',0,300,,'',0,21700,,'',0,300,,'',0,21700,,'',0,300,,'',0,25700,,'',0,300,,'',0,21700,,'',0,300,,'',0,10700,,'',0,300,,'',0
'3246',701,213000,,'',0,300,,'',0
'3770',701,70200,,'',0,300,,'',0,103700,,'',0,300,,'',0
'3773',701,70200,,'',0,300,,'',0,10700,,'',0,300,,'',0,21700,,'',0,300,,'',0,36500,,'',0,300,,'',0,21900,,'',0,300,,'',0,11700,,'',0,300,,'',0
'3776',701,81200,,'',0,300,,'',0,21700,,'',0,300,,'',0,21700,,'',0,300,,'',0,25700,,'',0,300,,'',0,21700,,'',0,300,,'',0,10700,,'',0,300,,'',0
'4499',701,81200,,'',0,300,,'',0,43700,,'',0,300,,'',0,25700,,'',0,300,,'',0,21700,,'',0,300,,'',0,10700,,'',0,300,,'',0
'4500',701,81200,,'',0,300,,'',0,10700,,'',0,300,,'',0,10700,,'',0,300,,'',0,10600,,'',0,300,,'',0,10800,,'',0,300,,'',0,14500,,'',0,300,,'',0,10900,,'',0,300,,'',0,10700,,'',0,300,,'',0,22600,,'',0,300,,'',0,15600,,'',0,300,,'',0,11700,,'',0,300,,'',0
'4501',701,92200,,'',0,300,,'',0,21600,,'',0,300,,'',0,10800,,'',0,300,,'',0,25700,,'',0,300,,'',0,33600,,'',0,300,,'',0,15600,,'',0,300,,'',0,11700,,'',0,300,,'',0
'4502',701,81200,,'',0,300,,'',0,21700,,'',0,300,,'',0,36500,,'',0,300,,'',0,21900,,'',0,300,,'',0
'4503',701,81200,,'',0,300,,'',0,10700,,'',0,300,,'',0,10700,,'',0,300,,'',0,10600,,'',0,300,,'',0,10800,,'',0,300,,'',0,14500,,'',0,300,,'',0,10900,,'',0,300,,'',0,10700,,'',0,300,,'',0,11700,,'',0,300,,'',0,10600,,'',0,300,,'',0,15600,,'',0,300,,'',0
'4504',701,81200,,'',0,300,,'',0,43700,,'',0,300,,'',0,25700,,'',0,300,,'',0,21700,,'',0,300,,'',0,10700,,'',0,300,,'',0
