'4159',301,85300,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'4406',301,81300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4654',301,81200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0
'4749',301,61000,,'',0,4000,,'',0,7700,,'',0,9100,,'',0,10500,,'',0,2500,,'',0,16600,,'',0,12700,,'',0,8900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,8200,,'',0,4500,,'',0,8500,,'',0
'4750',301,85800,,'',0,17400,,'',0,12600,,'',0,36200,,'',0,10000,,'',0
'4753',301,85800,,'',0,17400,,'',0,12600,,'',0,36200,,'',0,10000,,'',0
'4754',301,85300,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'4755',301,85300,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'4159',801,91300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'4406',801,83900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,12200,,'',0
'4654',801,83900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,12200,,'',0
'4749',801,85700,,'',0,8900,,'',0,8100,,'',0,17300,,'',0,13500,,'',0,17600,,'',0,13700,,'',0,17300,,'',0,12500,,'',0,9600,,'',0
'4750',801,61500,,'',0,12100,,'',0
'4753',801,61500,,'',0,12100,,'',0
'4754',801,91300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'4755',801,91300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
