'3239',900,92900,,'',0,7200,,'',0,10400,,'',0,10400,,'',0,34400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0
'3240',900,92900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0
'3246',900,85700,,'',0,14400,,'',0,10400,,'',0,10400,,'',0,10400,,'',0
'3769',900,75600,,'',0,7400,,'',0,7400,,'',0,73000,,'',0,7400,,'',0,3400,,'',0,7400,,'',0
'3770',900,73900,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3200,,'',0
'3773',900,72200,,'',0,1700,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,28000,,'',0,7200,,'',0,3200,,'',0,49600,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'3776',900,92900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0
'4499',900,103300,,'',0,10400,,'',0,10400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4500',900,72200,,'',0,30300,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3200,,'',0
'4501',900,102500,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,20800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0
'4502',900,72200,,'',0,51100,,'',0,7200,,'',0,3200,,'',0,49600,,'',0,7200,,'',0,3200,,'',0
'4503',900,92900,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'4504',900,103300,,'',0,10400,,'',0,10400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'3246',6001,105000,,'',0,17400,,'',0,22700,,'',0,17100,,'',0
'3769',6001,152200,,'',0,21700,,'',0
'4500',6001,70900,,'',0,24200,,'',0,17500,,'',0
'4501',6001,70900,,'',0,24200,,'',0,17500,,'',0
