'1579',701,65900,,'',0,4700,,'',0,10300,,'',0,700,,'',0,21300,,'',0,700,,'',0,32100,,'',0,4700,,'',0,21500,,'',0,700,,'',0,11300,,'',0,700,,'',0
'1796',701,80900,,'',0,700,,'',0,21300,,'',0,700,,'',0,21300,,'',0,700,,'',0,25300,,'',0,700,,'',0,21300,,'',0,700,,'',0,10300,,'',0,700,,'',0
'1798',701,91900,,'',0,700,,'',0,21200,,'',0,700,,'',0,10400,,'',0,700,,'',0,25300,,'',0,700,,'',0,33200,,'',0,700,,'',0,15200,,'',0,700,,'',0,11300,,'',0,700,,'',0
'1799',701,65900,,'',0,4700,,'',0,10300,,'',0,700,,'',0,21300,,'',0,700,,'',0,32100,,'',0,4700,,'',0,21500,,'',0,700,,'',0,11300,,'',0,700,,'',0
'1803',701,80900,,'',0,700,,'',0,10300,,'',0,700,,'',0,10300,,'',0,700,,'',0,10200,,'',0,700,,'',0,10400,,'',0,700,,'',0,10100,,'',0,4700,,'',0,10500,,'',0,700,,'',0,10300,,'',0,700,,'',0,11300,,'',0,700,,'',0,10200,,'',0,700,,'',0,15200,,'',0,700,,'',0,11300,,'',0,700,,'',0
'1805',701,80900,,'',0,700,,'',0,21300,,'',0,700,,'',0,21300,,'',0,700,,'',0,25300,,'',0,700,,'',0,21300,,'',0,700,,'',0,10300,,'',0,700,,'',0
'3239',701,80900,,'',0,700,,'',0,21300,,'',0,700,,'',0,21300,,'',0,700,,'',0,25300,,'',0,700,,'',0,21300,,'',0,700,,'',0,10300,,'',0,700,,'',0
'3240',701,80900,,'',0,700,,'',0,21300,,'',0,700,,'',0,21300,,'',0,700,,'',0,25300,,'',0,700,,'',0,21300,,'',0,700,,'',0,10300,,'',0,700,,'',0
'3241',701,91900,,'',0,700,,'',0,21200,,'',0,700,,'',0,10400,,'',0,700,,'',0,25300,,'',0,700,,'',0,33200,,'',0,700,,'',0,15200,,'',0,700,,'',0,11300,,'',0,700,,'',0
'3242',701,65900,,'',0,4700,,'',0,10300,,'',0,700,,'',0,21300,,'',0,700,,'',0,32100,,'',0,4700,,'',0,21500,,'',0,700,,'',0,11300,,'',0,700,,'',0
'3245',701,65900,,'',0,4700,,'',0,10300,,'',0,700,,'',0,21300,,'',0,700,,'',0,32100,,'',0,4700,,'',0,21500,,'',0,700,,'',0,11300,,'',0,700,,'',0
'3246',701,80900,,'',0,700,,'',0,10300,,'',0,700,,'',0,10300,,'',0,700,,'',0,10200,,'',0,700,,'',0,10400,,'',0,700,,'',0,10100,,'',0,4700,,'',0,10500,,'',0,700,,'',0,10300,,'',0,700,,'',0,11300,,'',0,700,,'',0,10200,,'',0,700,,'',0,15200,,'',0,700,,'',0,11300,,'',0,700,,'',0
'3247',701,80900,,'',0,700,,'',0,21300,,'',0,700,,'',0,21300,,'',0,700,,'',0,25300,,'',0,700,,'',0,21300,,'',0,700,,'',0,10300,,'',0,700,,'',0
