'1579',900,71700,,'',0,1700,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,28000,,'',0,7200,,'',0,3200,,'',0,49600,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'1796',900,92400,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'1798',900,75100,,'',0,7400,,'',0,3400,,'',0,16100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,24800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0
'1799',900,71700,,'',0,1700,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,28000,,'',0,7200,,'',0,3200,,'',0,49600,,'',0,7200,,'',0,3200,,'',0
'1803',900,85200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'1805',900,92400,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'3239',900,92400,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'3240',900,92400,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'3241',900,75100,,'',0,7400,,'',0,3400,,'',0,16100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,24800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0
'3242',900,71700,,'',0,1700,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,28000,,'',0,7200,,'',0,3200,,'',0,49600,,'',0,7200,,'',0,3200,,'',0
'3245',900,71700,,'',0,1700,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,28000,,'',0,7200,,'',0,3200,,'',0,49600,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'3246',900,85200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'3247',900,92400,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
