'3239',901,91200,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,38400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'3240',901,91200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'3246',901,84000,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10400,,'',0
'3769',901,73900,,'',0,7400,,'',0,3400,,'',0,77000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0
'3770',901,72200,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3200,,'',0
'3773',901,70500,,'',0,1700,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3200,,'',0,28000,,'',0,3200,,'',0,7200,,'',0,49600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'3776',901,91200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4499',901,101600,,'',0,10400,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4500',901,70500,,'',0,30300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3200,,'',0,7200,,'',0
'4501',901,100800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,20800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0
'4502',901,70500,,'',0,51100,,'',0,3200,,'',0,7200,,'',0,49600,,'',0,3200,,'',0,7200,,'',0
'4503',901,91200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4504',901,101600,,'',0,10400,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'3246',6000,94100,0,'Armstrong Only',0,16700,0,'Armstrong Only',0,22600,0,'Armstrong Only',0,17500,0,'Armstrong Only',0
