'4159',300,92200,,'',0,8200,,'',0,4200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0
'4159',301,85100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'4406',300,84400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'4406',301,81100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4654',300,84200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,7900,,'',0,4000,,'',0
'4654',301,81000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0
'4749',300,63900,,'',0,8000,,'',0,3900,,'',0,9100,,'',0,10500,,'',0,6500,,'',0,12700,,'',0,16700,,'',0,9000,,'',0,2500,,'',0,2600,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,2800,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,8200,,'',0,8500,,'',0,4400,,'',0
'4749',301,60800,,'',0,4000,,'',0,7700,,'',0,9100,,'',0,10500,,'',0,2500,,'',0,16600,,'',0,12700,,'',0,8900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8500,,'',0,8500,,'',0
'4750',300,92900,,'',0,17500,,'',0,12600,,'',0,32300,,'',0,10000,,'',0
'4750',301,85600,,'',0,17400,,'',0,12600,,'',0,36200,,'',0,10000,,'',0
'4753',300,92900,,'',0,17500,,'',0,12600,,'',0,32300,,'',0,10000,,'',0
'4753',301,85600,,'',0,17400,,'',0,12600,,'',0,36200,,'',0,10000,,'',0
'4754',300,92200,,'',0,8200,,'',0,4200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0
'4754',301,85100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'4755',300,92200,,'',0,8200,,'',0,4200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0
'4755',301,85100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
