1,'1','Coldstream / Downtown','004B8D',49,3
2,'2','Pleasant Valley','8CC63F',50,3
3,'3','North End / Downtown','F37421',51,3
4,'4','East Hill','00AEEF',52,3
5,'5','South Vernon','FCAF17',53,3
6,'6','College / Downtown','00AA47',54,3
7,'7','Okanagan Landing','ED1D8F',55,3
8,'8','Bella Vista','8177B7',56,3
9,'9','North End / Downtown','49176B',57,3
21,'21','West Loop','B2BB1E',1599,3
22,'22','College / Hillcrest','4F6F19',1600,3
23,'23','Canoe','77AF99',1601,3
24,'24','Pierre''s Point','E270AB',1602,3
25,'25','Shopper''s Shuttle','5D87A1',1603,3
41,'41','Salmon Arm-Enderby','0073AE',1661,3
42,'42','Salmon Arm-Eagle Bay','F49A5D',1662,3
43,'43','Salmon Arm-Sorrento','B3AA7E',1663,3
60,'60','Enderby / Vernon','BF83B9',1722,3
61,'61','Lumby / Vernon','A54499',1723,3
90,'90','UBCO / Vernon','00B5AD',1815,3
