'4159',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'4406',301,80800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4654',301,80800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0
'4749',301,60600,,'',0,4000,,'',0,7700,,'',0,9100,,'',0,10500,,'',0,2500,,'',0,16600,,'',0,12700,,'',0,8900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8500,,'',0,8500,,'',0
'4750',301,85400,,'',0,17400,,'',0,12600,,'',0,36200,,'',0,10000,,'',0
'4753',301,85400,,'',0,17400,,'',0,12600,,'',0,36200,,'',0,10000,,'',0
'4754',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'4755',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'4159',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'4406',701,80300,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,10900,,'',0,15900,,'',0,12000,,'',0
'4654',701,80300,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,10900,,'',0,15900,,'',0,12000,,'',0
'4749',701,81000,,'',0,12700,,'',0,7900,,'',0,9500,,'',0,13400,,'',0,9500,,'',0,8000,,'',0,13600,,'',0,17700,,'',0,17100,,'',0,9700,,'',0,12000,,'',0
'4750',701,65200,,'',0
'4753',701,65200,,'',0
'4754',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'4755',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'4159',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'4406',801,83800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,12200,,'',0
'4654',801,83800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,12200,,'',0
'4749',801,85600,,'',0,8900,,'',0,8100,,'',0,17400,,'',0,13500,,'',0,17600,,'',0,13700,,'',0,17300,,'',0,12400,,'',0,9600,,'',0
'4750',801,61400,,'',0,12100,,'',0
'4753',801,61400,,'',0,12100,,'',0
'4754',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'4755',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
