'4159',301,90300,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0
'4406',301,82400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'4654',301,82200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0
'4749',301,61900,,'',0,4000,,'',0,7800,,'',0,9100,,'',0,10500,,'',0,2500,,'',0,16700,,'',0,12700,,'',0,8900,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7800,,'',0,3900,,'',0,8000,,'',0,8200,,'',0,4500,,'',0,8500,,'',0
'4750',301,90800,,'',0,13500,,'',0,16600,,'',0,32200,,'',0,10000,,'',0
'4753',301,90800,,'',0,13500,,'',0,16600,,'',0,32200,,'',0,10000,,'',0
'4754',301,90300,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0
'4755',301,90300,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0
'4159',901,91500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4406',901,84500,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0
'4654',901,84400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0
'4749',901,70900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3600,,'',0
'4750',901,151400,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3200,,'',0,7300,,'',0
'4753',901,151400,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4754',901,91500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4755',901,91500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'4406',6000,94300,0,'Armstrong Only',0,16900,0,'Armstrong Only',0,22700,0,'Armstrong Only',0,17500,0,'Armstrong Only',0
'4654',6000,94300,0,'Armstrong Only',0,16900,0,'Armstrong Only',0,22700,0,'Armstrong Only',0,17500,0,'Armstrong Only',0
'4749',6000,75300,,'',0,26200,0,'Armstrong Only',0,30900,,'',0,22300,,'',0,25700,,'',0
