'1796',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'1803',301,80800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1805',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'3239',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'3240',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'3241',301,64600,,'',0,8200,,'',0,12000,,'',0,88000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3242',301,60800,,'',0,20000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'3245',301,60800,,'',0,20000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'3246',301,80800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3247',301,84800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0
'1796',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'1803',701,80300,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,10900,,'',0,15900,,'',0,12000,,'',0
'1805',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'3239',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'3240',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'3241',701,91300,,'',0,21900,,'',0,11100,,'',0,26000,,'',0,33900,,'',0,15900,,'',0,12000,,'',0
'3242',701,65300,,'',0,15000,,'',0,22000,,'',0,32800,,'',0,26200,,'',0,12000,,'',0
'3245',701,65300,,'',0,15000,,'',0,22000,,'',0,32800,,'',0,26200,,'',0,12000,,'',0
'3246',701,80300,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11100,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,12000,,'',0,10900,,'',0,15900,,'',0,12000,,'',0
'3247',701,80300,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0
'1796',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'1803',801,83800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,12200,,'',0
'1805',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'3239',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'3240',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
'3241',801,62000,,'',0,10800,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,26100,,'',0,12200,,'',0
'3242',801,180800,,'',0
'3245',801,180800,,'',0
'3246',801,83800,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10900,,'',0,12100,,'',0,15000,,'',0,11100,,'',0,12200,,'',0
'3247',801,91200,,'',0,22000,,'',0,22000,,'',0,26000,,'',0
