'4159',501,85700,,'',0,15900,,'',0,12400,,'',0,16400,,'',0,12500,,'',0,12300,,'',0,16400,,'',0,12400,,'',0
'4616',501,81700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4753',501,82000,,'',0,13400,,'',0,16800,,'',0,13000,,'',0,18100,,'',0
'4754',501,85700,,'',0,15900,,'',0,12400,,'',0,16400,,'',0,12500,,'',0,12300,,'',0,16400,,'',0,12400,,'',0
'4755',501,85700,,'',0,15900,,'',0,12400,,'',0,16400,,'',0,12500,,'',0,12300,,'',0,16400,,'',0,12400,,'',0
'4880',501,61300,,'',0,4000,,'',0,8100,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,12800,,'',0,16500,,'',0,13900,,'',0,17100,,'',0,3900,,'',0,8300,,'',0,8400,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0
'4881',501,82000,,'',0,13400,,'',0,16800,,'',0,13000,,'',0,18100,,'',0
'4159',601,84500,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
'4616',601,84500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,4400,,'',0,6500,,'',0,3600,,'',0
'4753',601,63200,,'',0,7000,,'',0,62300,,'',0,7500,,'',0,3500,,'',0,26700,,'',0,3500,,'',0,7500,,'',0,4400,,'',0,6900,,'',0,3200,,'',0
'4754',601,84500,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
'4755',601,84500,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
'4880',601,73500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,26000,,'',0,3500,,'',0,7500,,'',0
'4881',601,63200,,'',0,7000,,'',0,62300,,'',0,7500,,'',0,3500,,'',0,26700,,'',0,3500,,'',0,7500,,'',0,4400,,'',0
