'3239',300,100500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0
'3240',300,92300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'3246',300,92300,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'3770',300,64300,,'',0,20000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3773',300,64300,,'',0,20000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3776',300,92300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'4499',300,92300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
'4500',300,72100,,'',0,8200,,'',0,12000,,'',0,88000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'4501',300,72100,,'',0,8200,,'',0,12000,,'',0,88000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'4503',300,84300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,48000,,'',0
'4504',300,92300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
