'3239',201,102000,,'',0,10400,,'',0,10400,,'',0,41500,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'3240',201,84300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'3246',201,91600,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,77100,,'',0
'3770',201,182000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'3773',201,182000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7500,,'',0,3000,,'',0
'3776',201,84300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10400,,'',0,10400,,'',0,10400,,'',0,10300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'4499',201,84300,,'',0,7300,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,17600,,'',0,10400,,'',0,10400,,'',0
'4500',201,63200,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0
'4501',201,63200,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0
'4503',201,84300,,'',0,10500,,'',0,10400,,'',0,10400,,'',0,14400,,'',0,10400,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10500,,'',0
'4504',201,84300,,'',0,7300,,'',0,3200,,'',0,10400,,'',0,10400,,'',0,17600,,'',0,10400,,'',0,10400,,'',0
'3246',6001,104500,,'',0,17400,,'',0,22700,,'',0,17100,,'',0
'3769',6001,151700,,'',0,21700,,'',0
'4500',6001,70400,,'',0,24200,,'',0,17500,,'',0
'4501',6001,70400,,'',0,24200,,'',0,17500,,'',0
