'4159',501,85600,,'',0,15900,,'',0,12400,,'',0,16400,,'',0,12500,,'',0,12300,,'',0,16400,,'',0,12400,,'',0
'4406',501,81600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4654',501,81600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4749',501,61200,,'',0,4000,,'',0,8100,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,12800,,'',0,16600,,'',0,13800,,'',0,17100,,'',0,3900,,'',0,8300,,'',0,8400,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0
'4750',501,81900,,'',0,13500,,'',0,16700,,'',0,13000,,'',0,18100,,'',0
'4753',501,81900,,'',0,13500,,'',0,16700,,'',0,13000,,'',0,18100,,'',0
'4754',501,85600,,'',0,15900,,'',0,12400,,'',0,16400,,'',0,12500,,'',0,12300,,'',0,16400,,'',0,12400,,'',0
'4755',501,85600,,'',0,15900,,'',0,12400,,'',0,16400,,'',0,12500,,'',0,12300,,'',0,16400,,'',0,12400,,'',0
'4159',601,84500,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
'4406',601,84500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,4400,,'',0,6600,,'',0,3600,,'',0
'4654',601,84400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3500,,'',0,7500,,'',0,4400,,'',0,6600,,'',0,3600,,'',0
'4749',601,73400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,26100,,'',0,3500,,'',0,7400,,'',0
'4750',601,63100,,'',0,7000,,'',0,62300,,'',0,3500,,'',0,7500,,'',0,26700,,'',0,3500,,'',0,7500,,'',0,4400,,'',0
'4753',601,63100,,'',0,7000,,'',0,62300,,'',0,3500,,'',0,7500,,'',0,26700,,'',0,3500,,'',0,7500,,'',0,4400,,'',0,7000,,'',0,3200,,'',0
'4754',601,84500,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
'4755',601,84500,,'',0,9800,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0
