'aaVERN15-SunVern-Sunday-11',603,81600,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11000,,''
'aaVERN15-SunVern-Sunday-11',604,81600,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',603,85300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7500,,''
'aaVERN15-VERNSAT-Saturday-10',604,85300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-20',603,64000,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN15-VERNWKD-Weekday-20',604,64000,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',603,193000,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',604,193000,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-21',603,64000,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN15-VERNWKD-Weekday-21',604,64000,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',603,193000,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',604,193000,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-20',9000,84700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'aaVERN15-VERNWKD-Weekday-20',9001,70700,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'aaVERN15-VERNWKD-Weekday-21',9000,84700,,'',10000,,'',70000,,'',10000,,''
'aaVERN15-VERNWKD-Weekday-21',9001,70700,,'',10000,,'',70000,,'',10000,,''