'aaVERN15-SunVern-Sunday-11',401,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'aaVERN15-SunVern-Sunday-11',402,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'aaVERN15-SunVern-Sunday-12',401,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'aaVERN15-SunVern-Sunday-12',402,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',401,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'aaVERN15-VERNSAT-Saturday-10',402,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'aaVERN15-VERNWKD-Weekday-20',401,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'aaVERN15-VERNWKD-Weekday-20',402,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',401,203800,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',402,203800,,''
'aaVERN15-VERNWKD-Weekday-21',401,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'aaVERN15-VERNWKD-Weekday-21',402,64200,,'',6500,,'',3800,,'',10600,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',401,203800,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',402,203800,,''