'aaVERN15-SunVern-Sunday-11',701,82100,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',701,82100,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,'',11900,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-20',701,71100,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',701,201900,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-21',701,71100,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',701,201900,,'',11300,,''
'aaVERN15-SunVern-Sunday-11',801,92900,,'',22000,,'',26000,,'',22000,,''
'aaVERN15-VERNSAT-Saturday-10',801,85500,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,'',11700,,''
'aaVERN15-VERNWKD-Weekday-20',801,63700,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',801,205300,,''
'aaVERN15-VERNWKD-Weekday-21',801,63700,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',801,205300,,''