'aaVERN15-SunVern-Sunday-11',204,85500,,'',7700,,'',7500,,'',3300,,'',7600,,'',11000,,'',10900,,'',11100,,'',11000,,'',14800,,'',3500,,'',7500,,'',3500,,''
'aaVERN15-SunVern-Sunday-12',204,85500,,'',7700,,'',7500,,'',3300,,'',7600,,'',11000,,'',10900,,'',11100,,'',11000,,'',14800,,'',3500,,'',7500,,'',3500,,''
'aaVERN15-VERNSAT-Saturday-10',204,85500,,'',7700,,'',7500,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',8400,,'',3600,,'',7300,,'',7500,,'',3600,,'',8200,,'',3800,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-20',204,64200,,'',7000,,'',3400,,'',7600,,'',3300,,'',7700,,'',7500,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',8400,,'',3600,,'',7300,,'',7500,,'',3600,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',204,201800,,'',3800,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-21',204,64200,,'',7000,,'',3400,,'',7600,,'',3300,,'',7700,,'',7500,,'',3300,,'',7600,,'',3400,,'',7600,,'',7400,,'',3500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',8400,,'',3600,,'',7300,,'',7500,,'',3600,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',204,201800,,'',3800,,'',7400,,''
'aaVERN15-SunVern-Sunday-11',304,85400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'aaVERN15-SunVern-Sunday-12',304,85400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'aaVERN15-VERNSAT-Saturday-10',304,85400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',8500,,'',3500,,'',7500,,'',7500,,'',3700,,'',8200,,'',3500,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-20',304,63900,,'',7100,,'',3300,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',8500,,'',3500,,'',7500,,'',7500,,'',3700,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',304,201900,,'',3500,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-21',304,63900,,'',7100,,'',3300,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',8500,,'',3500,,'',7500,,'',7500,,'',3700,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',304,201900,,'',3500,,'',7500,,''
'aaVERN15-VERNSAT-Saturday-10',6001,104400,,'',17000,,'',23000,,'',16600,,''
'aaVERN15-VERNWKD-Weekday-20',6001,70300,,'',23900,,'',17000,,'',40000,,'',21200,,''
'aaVERN15-VERNWKD-Weekday-21',6001,70300,,'',23900,,'',17000,,'',40000,,'',21200,,''