'aaVERN15-SunVern-Sunday-11',504,84200,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'aaVERN15-SunVern-Sunday-12',504,84200,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'aaVERN15-VERNSAT-Saturday-10',504,84200,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',8500,,'',3500,,'',7500,,'',3500,,'',7400,,'',8000,,'',4000,,'',7300,,''
'aaVERN15-VERNWKD-Weekday-20',504,62700,,'',3200,,'',7400,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',8500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',504,200300,,'',4000,,'',7300,,''
'aaVERN15-VERNWKD-Weekday-21',504,62700,,'',3200,,'',7400,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',8500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',504,200300,,'',4000,,'',7300,,''
'aaVERN15-SunVern-Sunday-11',604,80800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11000,,''
'aaVERN15-SunVern-Sunday-12',604,80800,,'',11200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10800,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',604,84500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',4400,,'',6600,,'',3500,,''
'aaVERN15-VERNWKD-Weekday-20',604,63200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',4400,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',604,192200,,'',3500,,''
'aaVERN15-VERNWKD-Weekday-21',604,63200,,'',7000,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',4400,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',604,192200,,'',3500,,''