'aaVERN15-SunVern-Sunday-11',503,90000,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',503,90000,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8500,,'',3500,,'',7500,,'',7500,,'',3400,,'',8000,,'',8000,,'',3300,,''
'aaVERN15-VERNWKD-Weekday-20',503,64500,,'',7200,,'',3400,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8500,,'',3500,,'',7500,,'',7500,,'',3400,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',503,202100,,'',8000,,'',3300,,''
'aaVERN15-VERNWKD-Weekday-21',503,64500,,'',7200,,'',3400,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8500,,'',3500,,'',7500,,'',7500,,'',3400,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',503,202100,,'',8000,,'',3300,,''
'aaVERN15-SunVern-Sunday-11',603,82400,,'',11200,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',603,90100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-20',603,64800,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',603,193800,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-21',603,64800,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',603,193800,,'',7500,,''