'aaVERN18-SunVern-Sunday-14',203,83500,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',10400,,'',10400,,'',10400,,'',10300,,'',7300,,'',3200,,'',7200,,''
'aaVERN18-SunVern-Sunday-14',204,90000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',10400,,'',10400,,'',14300,,'',3300,,'',7200,,'',3200,,''
'aaVERN18-VERNSAT-Saturday-04',203,83500,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7000,,''
'aaVERN18-VERNSAT-Saturday-04',204,90000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3000,,''
'aaVERN18-VERNWKD-Weekday-29',203,62400,,'',7600,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'aaVERN18-VERNWKD-Weekday-29',204,64900,,'',7600,,'',3200,,'',7200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'aaVERN18-VERNWKD-Weekday-29-0000100',203,202000,,'',3500,,'',7000,,''
'aaVERN18-VERNWKD-Weekday-29-0000100',204,204500,,'',7500,,'',3000,,''
'aaVERN18-VERNWKD-Weekday-33',203,62400,,'',7600,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'aaVERN18-VERNWKD-Weekday-33',204,64900,,'',7600,,'',3200,,'',7200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'aaVERN18-VERNWKD-Weekday-33-0000100',203,202000,,'',3500,,'',7000,,''
'aaVERN18-VERNWKD-Weekday-33-0000100',204,204500,,'',7500,,'',3000,,''
'aaVERN18-VERNWKD-Weekday-33',701,72500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'aaVERN18-VERNWKD-Weekday-33',702,65200,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'aaVERN18-VERNWKD-Weekday-29',6100,60500,,'',25000,,'',19000,,'',58000,,'',11500,,''
'aaVERN18-VERNWKD-Weekday-29',6101,72000,,'',23000,,'',25100,,'',53900,,'',11600,,''
'aaVERN18-VERNWKD-Weekday-33',6100,60500,,'',25000,,'',19000,,'',58000,,'',11500,,''
'aaVERN18-VERNWKD-Weekday-33',6101,72000,,'',23000,,'',25100,,'',53900,,'',11600,,''