'aaVERN18-SunVern-Sunday-14',603,83000,,'',12400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaVERN18-SunVern-Sunday-14',604,80500,,'',12400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaVERN18-VERNSAT-Saturday-04',603,90700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7600,,''
'aaVERN18-VERNSAT-Saturday-04',604,84200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,'',6600,,'',3600,,''
'aaVERN18-VERNWKD-Weekday-29',603,65400,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN18-VERNWKD-Weekday-29',604,62900,,'',3000,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,''
'aaVERN18-VERNWKD-Weekday-29-0000100',603,194400,,'',7600,,''
'aaVERN18-VERNWKD-Weekday-29-0000100',604,191900,,'',3600,,''
'aaVERN18-VERNWKD-Weekday-33',603,65400,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN18-VERNWKD-Weekday-33',604,62900,,'',3000,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,''
'aaVERN18-VERNWKD-Weekday-33-0000100',603,194400,,'',7600,,''
'aaVERN18-VERNWKD-Weekday-33-0000100',604,191900,,'',3600,,''
'aaVERN18-SunVern-Sunday-14',801,94500,,'',26000,,'',22000,,'',22000,,''
'aaVERN18-SunVern-Sunday-14',802,91100,,'',22000,,'',22000,,'',26000,,''
'aaVERN18-VERNSAT-Saturday-04',801,91100,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'aaVERN18-VERNSAT-Saturday-04',802,83700,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',11700,,''
'aaVERN18-VERNWKD-Weekday-29',801,65300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'aaVERN18-VERNWKD-Weekday-29',802,61900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',11700,,''
'aaVERN18-VERNWKD-Weekday-33',801,65300,,'',14800,,'',11000,,'',11000,,'',11000,,'',11000,,'',11100,,'',14900,,'',10900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'aaVERN18-VERNWKD-Weekday-33',802,61900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',11700,,''