'aaVERN15-SunVern-Sunday-11',801,92600,,'',22000,,'',26000,,'',22000,,''
'aaVERN15-SunVern-Sunday-11',802,92600,,'',22000,,'',26000,,'',22000,,''
'aaVERN15-SunVern-Sunday-12',801,92600,,'',22000,,'',26000,,'',22000,,''
'aaVERN15-SunVern-Sunday-12',802,92600,,'',22000,,'',26000,,'',22000,,''
'aaVERN15-VERNSAT-Saturday-10',801,85200,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,'',11700,,''
'aaVERN15-VERNSAT-Saturday-10',802,85200,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,'',11700,,''
'aaVERN15-VERNWKD-Weekday-20',801,63400,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-20',802,63400,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',801,205000,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',802,205000,,''
'aaVERN15-VERNWKD-Weekday-21',801,63400,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-21',802,63400,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',10900,,'',10900,,'',16100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',801,205000,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',802,205000,,''