'aaVERN15-SunVern-Sunday-11',303,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'aaVERN15-SunVern-Sunday-12',303,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'aaVERN15-VERNSAT-Saturday-10',303,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',4500,,'',7500,,'',7500,,'',3500,,'',7700,,'',8200,,'',3500,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-20',303,62200,,'',3100,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',4500,,'',7500,,'',7500,,'',3500,,'',7700,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',303,200200,,'',3500,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-21',303,62200,,'',3100,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',4500,,'',7500,,'',7500,,'',3500,,'',7700,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',303,200200,,'',3500,,'',7500,,''
'aaVERN15-SunVern-Sunday-11',802,91300,,'',22000,,'',22000,,'',26000,,''
'aaVERN15-SunVern-Sunday-12',802,91300,,'',22000,,'',22000,,'',26000,,''
'aaVERN15-VERNSAT-Saturday-10',802,83900,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',11700,,''
'aaVERN15-VERNWKD-Weekday-20',802,62100,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',802,203700,,''
'aaVERN15-VERNWKD-Weekday-21',802,62100,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',802,203700,,''