'aaVERN18-SunVern-Sunday-14',103,120400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaVERN18-SunVern-Sunday-14',104,113100,,'',11000,,'',11000,,'',15000,,'',11000,,''
'aaVERN18-VERNSAT-Saturday-04',103,83600,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'aaVERN18-VERNSAT-Saturday-04',104,80300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'aaVERN18-VERNWKD-Weekday-29',103,65500,,'',10100,,'',8000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'aaVERN18-VERNWKD-Weekday-29',104,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'aaVERN18-VERNWKD-Weekday-33',103,65500,,'',10100,,'',8000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'aaVERN18-VERNWKD-Weekday-33',104,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'aaVERN18-SunVern-Sunday-14',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'aaVERN18-SunVern-Sunday-14',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaVERN18-VERNSAT-Saturday-04',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'aaVERN18-VERNSAT-Saturday-04',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,'',10800,,''
'aaVERN18-VERNWKD-Weekday-29',401,63300,,'',2500,,'',7800,,'',10600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'aaVERN18-VERNWKD-Weekday-29',402,65500,,'',6500,,'',3800,,'',14600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,''
'aaVERN18-VERNWKD-Weekday-29-0000100',401,202900,,''
'aaVERN18-VERNWKD-Weekday-29-0000100',402,205100,,''
'aaVERN18-VERNWKD-Weekday-33',401,63300,,'',2500,,'',7800,,'',10600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'aaVERN18-VERNWKD-Weekday-33',402,65500,,'',6500,,'',3800,,'',14600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,''
'aaVERN18-VERNWKD-Weekday-33-0000100',401,202900,,''
'aaVERN18-VERNWKD-Weekday-33-0000100',402,205100,,''