'aaVERN15-SunVern-Sunday-11',103,120400,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaVERN15-SunVern-Sunday-11',104,113100,,'',11000,,'',11000,,'',15000,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',103,83600,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',104,80300,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'aaVERN15-VERNWKD-Weekday-20',103,65500,,'',10100,,'',8000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'aaVERN15-VERNWKD-Weekday-20',104,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'aaVERN15-VERNWKD-Weekday-21',103,65500,,'',10100,,'',8000,,'',10800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',16100,,'',11000,,''
'aaVERN15-VERNWKD-Weekday-21',104,62200,,'',10100,,'',8000,,'',10800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12100,,'',11000,,''
'aaVERN15-SunVern-Sunday-11',203,83700,,'',7700,,'',3500,,'',7300,,'',3600,,'',15000,,'',10900,,'',11100,,'',11000,,'',10800,,'',7500,,'',3500,,'',7500,,''
'aaVERN15-SunVern-Sunday-11',204,90900,,'',3700,,'',7500,,'',3300,,'',7600,,'',11000,,'',10900,,'',15100,,'',11000,,'',10800,,'',3500,,'',7500,,'',7500,,''
'aaVERN15-SunVern-Sunday-12',203,83700,,'',7700,,'',3500,,'',7300,,'',3600,,'',15000,,'',10900,,'',11100,,'',11000,,'',10800,,'',7500,,'',3500,,'',7500,,''
'aaVERN15-SunVern-Sunday-12',204,90900,,'',3700,,'',7500,,'',3300,,'',7600,,'',11000,,'',10900,,'',15100,,'',11000,,'',10800,,'',3500,,'',7500,,'',7500,,''
'aaVERN15-VERNSAT-Saturday-10',203,83700,,'',7700,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7600,,'',4400,,'',7600,,'',7300,,'',3500,,'',7600,,'',8200,,'',3800,,'',7400,,''
'aaVERN15-VERNSAT-Saturday-10',204,90900,,'',3700,,'',7500,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3600,,'',8400,,'',7600,,'',3300,,'',7500,,'',3600,,'',8200,,'',7800,,'',3400,,''
'aaVERN15-VERNWKD-Weekday-20',203,62400,,'',3000,,'',7400,,'',7600,,'',3300,,'',7700,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7600,,'',4400,,'',7600,,'',7300,,'',3500,,'',7600,,''
'aaVERN15-VERNWKD-Weekday-20',204,65600,,'',7000,,'',7400,,'',3600,,'',7300,,'',3700,,'',7500,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3600,,'',8400,,'',7600,,'',3300,,'',7500,,'',3600,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',203,200000,,'',3800,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',204,203200,,'',7800,,'',3400,,''
'aaVERN15-VERNWKD-Weekday-21',203,62400,,'',3000,,'',7400,,'',7600,,'',3300,,'',7700,,'',3500,,'',7300,,'',3600,,'',7400,,'',7600,,'',3400,,'',7500,,'',3500,,'',7600,,'',7400,,'',3600,,'',7600,,'',4400,,'',7600,,'',7300,,'',3500,,'',7600,,''
'aaVERN15-VERNWKD-Weekday-21',204,65600,,'',7000,,'',7400,,'',3600,,'',7300,,'',3700,,'',7500,,'',3300,,'',7600,,'',7400,,'',3600,,'',7400,,'',3500,,'',7500,,'',7600,,'',3400,,'',7600,,'',3600,,'',8400,,'',7600,,'',3300,,'',7500,,'',3600,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',203,200000,,'',3800,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',204,203200,,'',7800,,'',3400,,''
'aaVERN15-SunVern-Sunday-11',303,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'aaVERN15-SunVern-Sunday-11',304,91000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'aaVERN15-SunVern-Sunday-12',303,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'aaVERN15-SunVern-Sunday-12',304,91000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'aaVERN15-VERNSAT-Saturday-10',303,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',4500,,'',7500,,'',7500,,'',3500,,'',7700,,'',8200,,'',3500,,'',7500,,''
'aaVERN15-VERNSAT-Saturday-10',304,91000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8500,,'',7500,,'',3500,,'',7500,,'',3700,,'',8200,,'',7500,,'',3500,,''
'aaVERN15-VERNWKD-Weekday-20',303,62000,,'',3100,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',4500,,'',7500,,'',7500,,'',3500,,'',7700,,''
'aaVERN15-VERNWKD-Weekday-20',304,65500,,'',7100,,'',3300,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8500,,'',7500,,'',3500,,'',7500,,'',3700,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',303,200000,,'',3500,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',304,203500,,'',7500,,'',3500,,''
'aaVERN15-VERNWKD-Weekday-21',303,62000,,'',3100,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',4500,,'',7500,,'',7500,,'',3500,,'',7700,,''
'aaVERN15-VERNWKD-Weekday-21',304,65500,,'',7100,,'',3300,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',8500,,'',7500,,'',3500,,'',7500,,'',3700,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',303,200000,,'',3500,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',304,203500,,'',7500,,'',3500,,''
'aaVERN15-SunVern-Sunday-11',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'aaVERN15-SunVern-Sunday-11',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaVERN15-SunVern-Sunday-12',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'aaVERN15-SunVern-Sunday-12',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',401,84200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,'',10800,,''
'aaVERN15-VERNSAT-Saturday-10',402,90400,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,'',10800,,''
'aaVERN15-VERNWKD-Weekday-20',401,63300,,'',2500,,'',7800,,'',10600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'aaVERN15-VERNWKD-Weekday-20',402,65500,,'',6500,,'',3800,,'',14600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',401,202900,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',402,205100,,''
'aaVERN15-VERNWKD-Weekday-21',401,63300,,'',2500,,'',7800,,'',10600,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15800,,'',11300,,'',10800,,''
'aaVERN15-VERNWKD-Weekday-21',402,65500,,'',6500,,'',3800,,'',14600,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11800,,'',11300,,'',10800,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',401,202900,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',402,205100,,''
'aaVERN15-SunVern-Sunday-11',503,90500,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaVERN15-SunVern-Sunday-11',504,83900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'aaVERN15-SunVern-Sunday-12',503,90500,,'',11100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaVERN15-SunVern-Sunday-12',504,83900,,'',11100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'aaVERN15-VERNSAT-Saturday-10',503,90500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8500,,'',7500,,'',3500,,'',7500,,'',3400,,'',8000,,'',8000,,'',3300,,''
'aaVERN15-VERNSAT-Saturday-10',504,83900,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',8500,,'',3500,,'',7500,,'',3500,,'',7400,,'',8000,,'',4000,,'',7300,,''
'aaVERN15-VERNWKD-Weekday-20',503,65000,,'',7200,,'',3400,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8500,,'',7500,,'',3500,,'',7500,,'',3400,,''
'aaVERN15-VERNWKD-Weekday-20',504,62400,,'',3200,,'',7400,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',8500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',503,202600,,'',8000,,'',3300,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',504,200000,,'',4000,,'',7300,,''
'aaVERN15-VERNWKD-Weekday-21',503,65000,,'',7200,,'',3400,,'',7500,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8500,,'',7500,,'',3500,,'',7500,,'',3400,,''
'aaVERN15-VERNWKD-Weekday-21',504,62400,,'',3200,,'',7400,,'',7500,,'',3400,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',8500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',503,202600,,'',8000,,'',3300,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',504,200000,,'',4000,,'',7300,,''
'aaVERN15-SunVern-Sunday-11',603,82800,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,''
'aaVERN15-SunVern-Sunday-11',604,80500,,'',11200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',11000,,''
'aaVERN15-SunVern-Sunday-12',603,82800,,'',11200,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10800,,'',11000,,''
'aaVERN15-SunVern-Sunday-12',604,80500,,'',11200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',10800,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',603,90500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,'',2600,,'',7500,,''
'aaVERN15-VERNSAT-Saturday-10',604,84200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,'',6600,,'',3500,,''
'aaVERN15-VERNWKD-Weekday-20',603,65200,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN15-VERNWKD-Weekday-20',604,62900,,'',3000,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',603,194200,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',604,191900,,'',3500,,''
'aaVERN15-VERNWKD-Weekday-21',603,65200,,'',7000,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,'',3500,,'',7500,,'',8400,,''
'aaVERN15-VERNWKD-Weekday-21',604,62900,,'',3000,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4200,,'',7500,,'',7500,,'',4400,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',603,194200,,'',7500,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',604,191900,,'',3500,,''
'aaVERN15-SunVern-Sunday-11',701,83500,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'aaVERN15-SunVern-Sunday-11',702,80200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'aaVERN15-SunVern-Sunday-12',701,83500,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'aaVERN15-SunVern-Sunday-12',702,80200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',701,83500,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'aaVERN15-VERNSAT-Saturday-10',702,80200,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,'',15900,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-20',701,72500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,''
'aaVERN15-VERNWKD-Weekday-20',702,65200,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',701,203300,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',702,200000,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-21',701,72500,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,''
'aaVERN15-VERNWKD-Weekday-21',702,65200,,'',15000,,'',11000,,'',11000,,'',10900,,'',11100,,'',10800,,'',15200,,'',11000,,'',12000,,'',10900,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',701,203300,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',702,200000,,'',11300,,''
'aaVERN15-SunVern-Sunday-11',801,94300,,'',26000,,'',22000,,'',22000,,''
'aaVERN15-SunVern-Sunday-11',802,91100,,'',22000,,'',22000,,'',26000,,''
'aaVERN15-SunVern-Sunday-12',801,94300,,'',26000,,'',22000,,'',22000,,''
'aaVERN15-SunVern-Sunday-12',802,91100,,'',22000,,'',22000,,'',26000,,''
'aaVERN15-VERNSAT-Saturday-10',801,90900,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'aaVERN15-VERNSAT-Saturday-10',802,83700,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,'',11700,,''
'aaVERN15-VERNWKD-Weekday-20',801,65100,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-20',802,61900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',801,210700,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',802,203500,,''
'aaVERN15-VERNWKD-Weekday-21',801,65100,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-21',802,61900,,'',10800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',10900,,'',10900,,'',12100,,'',15000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',801,210700,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',802,203500,,''
'aaVERN15-VERNSAT-Saturday-10',6000,94000,,'',16000,,'',23000,,'',17000,,''
'aaVERN15-VERNSAT-Saturday-10',6001,105600,,'',17000,,'',23000,,'',16600,,''
'aaVERN15-VERNWKD-Weekday-20',6000,74500,,'',25500,,'',31500,,'',21700,,'',21000,,''
'aaVERN15-VERNWKD-Weekday-20',6001,71500,,'',23900,,'',17000,,'',40000,,'',21200,,''
'aaVERN15-VERNWKD-Weekday-21',6000,74500,,'',25500,,'',31500,,'',21700,,'',21000,,''
'aaVERN15-VERNWKD-Weekday-21',6001,71500,,'',23900,,'',17000,,'',40000,,'',21200,,''
'aaVERN15-VERNWKD-Weekday-20',6100,60500,,'',25000,,'',19000,,'',58000,,'',11500,,''
'aaVERN15-VERNWKD-Weekday-20',6101,72000,,'',23000,,'',25100,,'',53900,,'',11600,,''
'aaVERN15-VERNWKD-Weekday-21',6100,60500,,'',25000,,'',19000,,'',58000,,'',11500,,''
'aaVERN15-VERNWKD-Weekday-21',6101,72000,,'',23000,,'',25100,,'',53900,,'',11600,,''
'aaVERN15-VERNWKD-Weekday-20',9000,85500,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'aaVERN15-VERNWKD-Weekday-20',9001,70000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,''
'aaVERN15-VERNWKD-Weekday-21',9000,85500,,'',10000,,'',70000,,'',10000,,''
'aaVERN15-VERNWKD-Weekday-21',9001,70000,,'',10000,,'',70000,,'',10000,,''