'aaVERN15-SunVern-Sunday-11',701,82700,,'',22000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'aaVERN15-VERNSAT-Saturday-10',701,82700,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,'',11900,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-20',701,71700,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',701,202500,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-21',701,71700,,'',11000,,'',11000,,'',11000,,'',10900,,'',15100,,'',10800,,'',11200,,'',11000,,'',12000,,'',14900,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',701,202500,,'',11300,,''
'aaVERN15-SunVern-Sunday-11',801,93500,,'',22000,,'',26000,,'',22000,,''
'aaVERN15-VERNSAT-Saturday-10',801,90100,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,'',11700,,''
'aaVERN15-VERNWKD-Weekday-20',801,64300,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',801,205900,,''
'aaVERN15-VERNWKD-Weekday-21',801,64300,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',801,205900,,''