'aaVERN15-SunVern-Sunday-11',701,83100,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'aaVERN15-SunVern-Sunday-12',701,83100,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'aaVERN15-VERNSAT-Saturday-10',701,83100,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-20',701,72100,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',701,202900,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-21',701,72100,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',701,202900,,'',11300,,''
'aaVERN15-SunVern-Sunday-11',801,93900,,'',22000,,'',26000,,'',22000,,''
'aaVERN15-SunVern-Sunday-12',801,93900,,'',22000,,'',26000,,'',22000,,''
'aaVERN15-VERNSAT-Saturday-10',801,90500,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'aaVERN15-VERNWKD-Weekday-20',801,64700,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',801,210300,,''
'aaVERN15-VERNWKD-Weekday-21',801,64700,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',801,210300,,''