'aaVERN15-SunVern-Sunday-11',203,85300,,'',7700,,'',7500,,'',3300,,'',7600,,'',11000,,'',10900,,'',11100,,'',11000,,'',14800,,'',3500,,'',7500,,'',3500,,''
'aaVERN15-SunVern-Sunday-11',204,85300,,'',7700,,'',7500,,'',3300,,'',7600,,'',11000,,'',10900,,'',11100,,'',11000,,'',14800,,'',3500,,'',7500,,'',3500,,''
'aaVERN15-VERNSAT-Saturday-10',203,85300,,'',7700,,'',7500,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',8400,,'',3600,,'',7300,,'',3500,,'',7600,,'',8200,,'',3800,,'',7400,,''
'aaVERN15-VERNSAT-Saturday-10',204,85300,,'',7700,,'',7500,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',8400,,'',3600,,'',7300,,'',3500,,'',7600,,'',8200,,'',3800,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-20',203,64000,,'',7000,,'',3400,,'',7600,,'',3300,,'',7700,,'',7500,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',8400,,'',3600,,'',7300,,'',3500,,'',7600,,''
'aaVERN15-VERNWKD-Weekday-20',204,64000,,'',7000,,'',3400,,'',7600,,'',3300,,'',7700,,'',7500,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',8400,,'',3600,,'',7300,,'',3500,,'',7600,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',203,201600,,'',3800,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',204,201600,,'',3800,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-21',203,64000,,'',7000,,'',3400,,'',7600,,'',3300,,'',7700,,'',7500,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',8400,,'',3600,,'',7300,,'',3500,,'',7600,,''
'aaVERN15-VERNWKD-Weekday-21',204,64000,,'',7000,,'',3400,,'',7600,,'',3300,,'',7700,,'',7500,,'',3300,,'',7600,,'',3400,,'',7600,,'',3400,,'',7500,,'',7500,,'',3600,,'',7400,,'',3600,,'',7600,,'',8400,,'',3600,,'',7300,,'',3500,,'',7600,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',203,201600,,'',3800,,'',7400,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',204,201600,,'',3800,,'',7400,,''