'aaVERN15-SunVern-Sunday-11',701,83200,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'aaVERN15-SunVern-Sunday-12',701,83200,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'aaVERN15-VERNSAT-Saturday-10',701,83200,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-20',701,72200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',701,203000,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-21',701,72200,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',701,203000,,'',11300,,''
'aaVERN15-SunVern-Sunday-11',801,94000,,'',26000,,'',22000,,'',22000,,''
'aaVERN15-SunVern-Sunday-12',801,94000,,'',26000,,'',22000,,'',22000,,''
'aaVERN15-VERNSAT-Saturday-10',801,90600,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'aaVERN15-VERNWKD-Weekday-20',801,64800,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',801,210400,,''
'aaVERN15-VERNWKD-Weekday-21',801,64800,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',801,210400,,''