'aaVERN15-SunVern-Sunday-11',304,90700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'aaVERN15-SunVern-Sunday-12',304,90700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'aaVERN15-VERNSAT-Saturday-10',304,90700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8500,,'',7500,,'',3500,,'',7500,,'',3700,,'',8200,,'',7500,,'',3500,,''
'aaVERN15-VERNWKD-Weekday-20',304,65200,,'',7100,,'',3300,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8500,,'',7500,,'',3500,,'',7500,,'',3700,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',304,203200,,'',7500,,'',3500,,''
'aaVERN15-VERNWKD-Weekday-21',304,65200,,'',7100,,'',3300,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',8500,,'',7500,,'',3500,,'',7500,,'',3700,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',304,203200,,'',7500,,'',3500,,''
'aaVERN15-SunVern-Sunday-11',701,83300,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'aaVERN15-SunVern-Sunday-12',701,83300,,'',22000,,'',26000,,'',22000,,'',22000,,'',15000,,''
'aaVERN15-VERNSAT-Saturday-10',701,83300,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,'',11900,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-20',701,72300,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',701,203100,,'',11300,,''
'aaVERN15-VERNWKD-Weekday-21',701,72300,,'',11000,,'',11000,,'',11000,,'',14900,,'',11100,,'',10800,,'',11200,,'',11000,,'',16000,,'',10900,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',701,203100,,'',11300,,''
'aaVERN15-SunVern-Sunday-11',801,94100,,'',26000,,'',22000,,'',22000,,''
'aaVERN15-SunVern-Sunday-12',801,94100,,'',26000,,'',22000,,'',22000,,''
'aaVERN15-VERNSAT-Saturday-10',801,90700,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,'',15700,,''
'aaVERN15-VERNWKD-Weekday-20',801,64900,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-20-0000100',801,210500,,''
'aaVERN15-VERNWKD-Weekday-21',801,64900,,'',10800,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',10900,,'',14900,,'',12100,,'',11000,,'',11100,,''
'aaVERN15-VERNWKD-Weekday-21-0000100',801,210500,,''